try{
s_P("sy10q");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy1g8");
var s_CHh=s_O("i60oqe"),s_DHh=s_O("ISFFIe"),s_EHh=s_O("AUXCec"),s_FHh=s_O("AJdBzc"),s_GHh=s_O("cGuLC"),s_HHh=s_O("KeDSPe"),s_IHh=s_O("NdWHob");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("OClNZ");
var s_JHh=s_R("OClNZ");
var s_KHh=function(a){s_i.call(this,a.Pa)};s_l(s_KHh,s_i);s_KHh.Ja=s_i.Ja;s_KHh.prototype.eLb=function(){this.notify(s_CHh)};s_KHh.prototype.dLb=function(){this.notify(s_DHh)};s_X(s_KHh.prototype,"lpHYw",function(){return this.dLb});s_X(s_KHh.prototype,"Q6qFEf",function(){return this.eLb});s_Y(s_JHh,s_KHh);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("QPfswe");
var s_W5h=s_R("QPfswe");
var s_X5h={duration:250,easing:"cubic-bezier(.4,0,.2,1)"},s_Y5h={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},s_Z5h=function(a){s_i.call(this,a.Pa)};s_l(s_Z5h,s_i);s_Z5h.Ja=s_i.Ja;s_Z5h.prototype.cyb=function(){var a=this.Ha("Cj4MSe").el();a=s_In(new s_Hn(a,s_Y5h),.001);return(new s_Rn([a])).play()};s_Z5h.prototype.Kxb=function(){var a=this.Ha("Cj4MSe").el();a=s_In(new s_Hn(a,s_X5h),.999);return(new s_Rn([a])).play()};s_X(s_Z5h.prototype,"ZIsgOc",function(){return this.Kxb});
s_X(s_Z5h.prototype,"PjSVOe",function(){return this.cyb});s_Y(s_W5h,s_Z5h);


s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syg2");
var s_Mnb={Bqa:["BC","AD"],xMa:["Before Christ","Anno Domini"],MMa:"JFMAMJJASOND".split(""),UMa:"JFMAMJJASOND".split(""),Pea:"January February March April May June July August September October November December".split(" "),oZ:"January February March April May June July August September October November December".split(" "),dra:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),hra:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),lra:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
VMa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),gra:"Sun Mon Tue Wed Thu Fri Sat".split(" "),ira:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Gdb:"SMTWTFS".split(""),Qea:"SMTWTFS".split(""),fra:["Q1","Q2","Q3","Q4"],bra:["1st quarter","2nd quarter","3rd quarter","4th quarter"],vqa:["AM","PM"],$S:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],xO:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],zqa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],aT:6,mra:[5,6],
J5:5},s_bu=s_Mnb;
s_bu={Bqa:["a.C.","d.C."],xMa:["antes de Cristo","depois de Cristo"],MMa:"JFMAMJJASOND".split(""),UMa:"JFMAMJJASOND".split(""),Pea:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),oZ:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),dra:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),hra:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),lra:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),
VMa:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),gra:"dom. seg. ter. qua. qui. sex. s\u00e1b.".split(" "),ira:"dom. seg. ter. qua. qui. sex. s\u00e1b.".split(" "),Gdb:"DSTQQSS".split(""),Qea:"DSTQQSS".split(""),fra:["T1","T2","T3","T4"],bra:["1\u00ba trimestre","2\u00ba trimestre","3\u00ba trimestre","4\u00ba trimestre"],vqa:["AM","PM"],$S:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d 'de' MMM 'de' y","dd/MM/y"],xO:["HH:mm:ss zzzz","HH:mm:ss z",
"HH:mm:ss","HH:mm"],zqa:["{1} {0}","{1} {0}","{1} {0}","{1} {0}"],aT:6,mra:[5,6],J5:5};
var s_Nnb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_Onb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_Pnb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_Qnb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_Snb=function(a,b){b=s_Dc(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_Rnb(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_Pnb);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_Onb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_Rnb=function(a,b){var c=b.match(s_Nnb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_cu("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_cu("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_cu=function(a,b,c,d,e,f){"string"===typeof a?(this.wa="y"==a?b:0,this.$="m"==a?b:0,this.Fk="d"==a?b:0,this.Qn="h"==a?b:0,this.Eq="n"==a?b:0,this.qp="s"==a?b:0):(this.wa=a||0,this.$=b||0,this.Fk=c||0,this.Qn=
d||0,this.Eq=e||0,this.qp=f||0)};s_a=s_cu.prototype;
s_a.Dh=function(a){var b=Math.min(this.wa,this.$,this.Fk,this.Qn,this.Eq,this.qp),c=Math.max(this.wa,this.$,this.Fk,this.Qn,this.Eq,this.qp);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.wa||a)&&c.push(Math.abs(this.wa)+"Y");(this.$||a)&&c.push(Math.abs(this.$)+"M");(this.Fk||a)&&c.push(Math.abs(this.Fk)+"D");if(this.Qn||this.Eq||this.qp||a)c.push("T"),(this.Qn||a)&&c.push(Math.abs(this.Qn)+"H"),(this.Eq||a)&&c.push(Math.abs(this.Eq)+"M"),(this.qp||
a)&&c.push(Math.abs(this.qp)+"S");return c.join("")};s_a.equals=function(a){return a.wa==this.wa&&a.$==this.$&&a.Fk==this.Fk&&a.Qn==this.Qn&&a.Eq==this.Eq&&a.qp==this.qp};s_a.clone=function(){return new s_cu(this.wa,this.$,this.Fk,this.Qn,this.Eq,this.qp)};s_a.pC=function(){return 0==this.wa&&0==this.$&&0==this.Fk&&0==this.Qn&&0==this.Eq&&0==this.qp};s_a.add=function(a){this.wa+=a.wa;this.$+=a.$;this.Fk+=a.Fk;this.Qn+=a.Qn;this.Eq+=a.Eq;this.qp+=a.qp};
var s_du=function(a,b,c){"number"===typeof a?(this.Ie=s_Tnb(a,b||0,c||1),s_Unb(this,c||1)):s_ja(a)?(this.Ie=s_Tnb(a.getFullYear(),a.getMonth(),a.getDate()),s_Unb(this,a.getDate())):(this.Ie=new Date(s_Va()),a=this.Ie.getDate(),this.Ie.setHours(0),this.Ie.setMinutes(0),this.Ie.setSeconds(0),this.Ie.setMilliseconds(0),s_Unb(this,a))},s_Tnb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_a=s_du.prototype;s_a.iJ=s_bu.aT;s_a.xU=s_bu.J5;
s_a.clone=function(){var a=new s_du(this.Ie);a.iJ=this.iJ;a.xU=this.xU;return a};s_a.getFullYear=function(){return this.Ie.getFullYear()};s_a.getYear=function(){return this.getFullYear()};s_a.getMonth=function(){return this.Ie.getMonth()};s_a.getDate=function(){return this.Ie.getDate()};s_a.getTime=function(){return this.Ie.getTime()};s_a.getDay=function(){return this.Ie.getDay()};s_a.getUTCFullYear=function(){return this.Ie.getUTCFullYear()};s_a.getUTCMonth=function(){return this.Ie.getUTCMonth()};
s_a.getUTCDate=function(){return this.Ie.getUTCDate()};s_a.getUTCDay=function(){return this.Ie.getDay()};s_a.getUTCHours=function(){return this.Ie.getUTCHours()};s_a.getUTCMinutes=function(){return this.Ie.getUTCMinutes()};s_a.getTimezoneOffset=function(){return this.Ie.getTimezoneOffset()};s_a.set=function(a){this.Ie=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_a.setFullYear=function(a){this.Ie.setFullYear(a)};s_a.setYear=function(a){this.setFullYear(a)};s_a.setMonth=function(a){this.Ie.setMonth(a)};
s_a.setDate=function(a){this.Ie.setDate(a)};s_a.setTime=function(a){this.Ie.setTime(a)};s_a.setUTCFullYear=function(a){this.Ie.setUTCFullYear(a)};s_a.setUTCMonth=function(a){this.Ie.setUTCMonth(a)};s_a.setUTCDate=function(a){this.Ie.setUTCDate(a)};
s_a.add=function(a){if(a.wa||a.$){var b=this.getMonth()+a.$+12*a.wa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_Qnb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Fk&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Fk),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_Unb(this,a.getDate()))};
s_a.Dh=function(a){return[this.getFullYear(),s_ld(this.getMonth()+1,2),s_ld(this.getDate(),2)].join(a?"-":"")};s_a.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_a.toString=function(){return this.Dh()};var s_Unb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.Ie.setUTCHours(a.Ie.getUTCHours()+b))};s_du.prototype.valueOf=function(){return this.Ie.valueOf()};
var s_eu=function(a,b){return a.getTime()-b.getTime()},s_fu=function(a,b,c,d,e,f,g){this.Ie="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Va())};s_m(s_fu,s_du);s_a=s_fu.prototype;s_a.getHours=function(){return this.Ie.getHours()};s_a.getMinutes=function(){return this.Ie.getMinutes()};s_a.getSeconds=function(){return this.Ie.getSeconds()};s_a.getMilliseconds=function(){return this.Ie.getMilliseconds()};s_a.getUTCDay=function(){return this.Ie.getUTCDay()};
s_a.getUTCHours=function(){return this.Ie.getUTCHours()};s_a.getUTCMinutes=function(){return this.Ie.getUTCMinutes()};s_a.getUTCSeconds=function(){return this.Ie.getUTCSeconds()};s_a.getUTCMilliseconds=function(){return this.Ie.getUTCMilliseconds()};s_a.setHours=function(a){this.Ie.setHours(a)};s_a.setMinutes=function(a){this.Ie.setMinutes(a)};s_a.setSeconds=function(a){this.Ie.setSeconds(a)};s_a.setMilliseconds=function(a){this.Ie.setMilliseconds(a)};s_a.setUTCHours=function(a){this.Ie.setUTCHours(a)};
s_a.setUTCMinutes=function(a){this.Ie.setUTCMinutes(a)};s_a.setUTCSeconds=function(a){this.Ie.setUTCSeconds(a)};s_a.setUTCMilliseconds=function(a){this.Ie.setUTCMilliseconds(a)};s_a.add=function(a){s_du.prototype.add.call(this,a);a.Qn&&this.setUTCHours(this.Ie.getUTCHours()+a.Qn);a.Eq&&this.setUTCMinutes(this.Ie.getUTCMinutes()+a.Eq);a.qp&&this.setUTCSeconds(this.Ie.getUTCSeconds()+a.qp)};
s_a.Dh=function(a){var b=s_du.prototype.Dh.call(this,a);return a?b+"T"+s_ld(this.getHours(),2)+":"+s_ld(this.getMinutes(),2)+":"+s_ld(this.getSeconds(),2):b+"T"+s_ld(this.getHours(),2)+s_ld(this.getMinutes(),2)+s_ld(this.getSeconds(),2)};s_a.equals=function(a){return this.getTime()==a.getTime()};s_a.toString=function(){return this.Dh()};s_a.clone=function(){var a=new s_fu(this.Ie);a.iJ=this.iJ;a.xU=this.xU;return a};var s_gu=function(a){var b=new s_fu(2E3);return s_Snb(b,a)?b:null};

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_Vnb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_P("syg3");
var s_Wnb=function(){},s_hu=function(a){if("number"==typeof a){var b=new s_Wnb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ld(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_Xnb(a);b.Ba=[c,c];b.$={chc:a,WMa:a};b.wa=[];return b}b=new s_Wnb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.$=a.names_ext;b.wa=
a.transitions;return b},s_Xnb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ld(Math.floor(a/60)%100,2),":",s_ld(a%60,2));return b.join("")},s_Ynb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_Znb=function(a,b){return a.Ca-s_Ynb(a,b)},s__nb=function(a,b){return 0<s_Ynb(a,b)};
var s_iu=function(a,b){this.wa=[];this.$=b||s_bu;"number"==typeof a?s_0nb(this,a):s_1nb(this,a)},s_2nb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_3nb=function(a){return a.getHours?a.getHours():0},s_1nb=function(a,b){for(s_4nb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_2nb.length;++d){var e=b.match(s_2nb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("vd`"+b);}};
s_iu.prototype.format=function(a,b){if(!a)throw Error("wd");var c=b?6E4*(a.getTimezoneOffset()-s_Znb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_5nb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_0nb=function(a,b){if(4>b)var c=a.$.$S[b];else if(8>b)c=a.$.xO[b-4];else if(12>b)c=a.$.zqa[b-8],c=c.replace("{1}",a.$.$S[b-8]),c=c.replace("{0}",a.$.xO[b-8]);else{s_0nb(a,10);return}s_1nb(a,c)},s_ju=function(a,b){b=String(b);a=a.$||s_bu;if(void 0!==a.pra){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.pra+e-48):b.charAt(d))}b=c.join("")}return b},s_4nb=!1,s_ku=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("xd");},s_5nb=
function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.$.xMa[c]:a.$.Bqa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ju(a,s_ld(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Vnb(d.getFullYear(),c,e,a.$.J5,a.$.aT),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ju(a,s_ld(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.$.MMa[c];break a;case 4:g=a.$.Pea[c];break a;case 3:g=a.$.dra[c];break a;default:g=s_ju(a,
s_ld(c+1,g))}return g;case "k":return s_ku(e),c=s_3nb(e)||24,s_ju(a,s_ld(c,g));case "S":return s_ju(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ld(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.$.lra[c]:a.$.gra[c];case "a":return s_ku(e),g=s_3nb(e),a.$.vqa[12<=g&&24>g?1:0];case "h":return s_ku(e),c=s_3nb(e)%12||12,s_ju(a,s_ld(c,g));case "K":return s_ku(e),c=s_3nb(e)%12,s_ju(a,s_ld(c,g));case "H":return s_ku(e),c=s_3nb(e),s_ju(a,s_ld(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=
a.$.Qea[c];break a;case 4:g=a.$.VMa[c];break a;case 3:g=a.$.ira[c];break a;default:g=s_ju(a,s_ld(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.$.UMa[c];break a;case 4:g=a.$.oZ[c];break a;case 3:g=a.$.hra[c];break a;default:g=s_ju(a,s_ld(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.$.fra[c]:a.$.bra[c];case "d":return s_ju(a,s_ld(d.getDate(),g));case "m":return s_ku(e),s_ju(a,s_ld(e.getMinutes(),g));case "s":return s_ku(e),s_ju(a,s_ld(e.getSeconds(),g));case "v":return g=
f||s_hu(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_hu(c.getTimezoneOffset()),2>=g?a.Aa:s__nb(a,c)?void 0!==a.$.Fcb?a.$.Fcb:a.$.DST_GENERIC_LOCATION:void 0!==a.$.WMa?a.$.WMa:a.$.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Vnb(e.getFullYear(),c,d,a.$.J5,a.$.aT),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_ju(a,s_ld(c,g));case "z":return a=f||s_hu(c.getTimezoneOffset()),4>g?a.Ba[s__nb(a,c)?2:0]:a.Ba[s__nb(a,c)?3:1];
case "Z":return d=f||s_hu(c.getTimezoneOffset()),4>g?(g=-s_Znb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ld(Math.floor(g/60)%100,2),s_ld(g%60,2)),g=a.join("")):g=s_ju(a,s_Xnb(s_Znb(d,c))),g;default:return""}};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syjb");
var s_4w=function(){};s_zb(s_4w);s_4w.prototype.$=0;var s_UCb=function(a){return":"+(a.$++).toString(36)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syjc");
var s_5w=function(a){s_6g.call(this);this.Ga=a||s_6e();this.Ib=s_VCb;this.Yc=null;this.Zh=!1;this.rb=null;this.Ma=void 0;this.Ea=this.Se=this.Ba=this.Ra=null;this.Ye=!1};s_m(s_5w,s_6g);s_5w.prototype.jh=s_4w.Bb();var s_VCb=null;s_5w.prototype.getId=function(){return this.Yc||(this.Yc=s_UCb(this.jh))};s_5w.prototype.Ha=function(){return this.rb};s_5w.prototype.Fv=function(a){return this.rb?this.Ga.Fv(a,this.rb):null};var s_6w=function(a){a.Ma||(a.Ma=new s_xi(a));return a.Ma};s_a=s_5w.prototype;
s_a.Zl=function(a){if(this==a)throw Error("be");if(a&&this.Ba&&this.Yc&&this.Ba.Yr(this.Yc)&&this.Ba!=a)throw Error("be");this.Ba=a;s_5w.Pb.dY.call(this,a)};s_a.getParent=function(){return this.Ba};s_a.dY=function(a){if(this.Ba&&this.Ba!=a)throw Error("ce");s_5w.Pb.dY.call(this,a)};s_a.Zc=function(){this.rb=s_Mf(this.Ga,"DIV")};s_a.render=function(a){s_WCb(this,a)};
var s_WCb=function(a,b,c){if(a.Zh)throw Error("de");a.rb||a.Zc();b?b.insertBefore(a.rb,c||null):a.Ga.$.body.appendChild(a.rb);a.Ba&&!a.Ba.Zh||a.qg()};s_a=s_5w.prototype;s_a.Te=function(a){if(this.Zh)throw Error("de");if(a&&this.P8(a)){this.Ye=!0;var b=s_5e(a);this.Ga&&this.Ga.$==b||(this.Ga=s_6e(a));this.El(a);this.qg()}else throw Error("ee");};s_a.P8=function(){return!0};s_a.El=function(a){this.rb=a};s_a.qg=function(){this.Zh=!0;s_7w(this,function(a){!a.Zh&&a.Ha()&&a.qg()})};
s_a.Fl=function(){s_7w(this,function(a){a.Zh&&a.Fl()});this.Ma&&this.Ma.removeAll();this.Zh=!1};s_a.Za=function(){this.Zh&&this.Fl();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_7w(this,function(a){a.dispose()});!this.Ye&&this.rb&&s_uf(this.rb);this.Ba=this.Ra=this.rb=this.Ea=this.Se=null;s_5w.Pb.Za.call(this)};s_a.Am=function(){return this.Ra};s_a.Ac=function(a,b){this.O8(a,s_8w(this),b)};
s_a.O8=function(a,b,c){if(a.Zh&&(c||!this.Zh))throw Error("de");if(0>b||b>s_8w(this))throw Error("fe");this.Ea&&this.Se||(this.Ea={},this.Se=[]);if(a.getParent()==this){var d=a.getId();this.Ea[d]=a;s_Wb(this.Se,a)}else s_jc(this.Ea,a.getId(),a);a.Zl(this);s_Vb(this.Se,a,b);a.Zh&&this.Zh&&a.getParent()==this?(c=this.Ao(),b=c.childNodes[b]||null,b!=a.Ha()&&c.insertBefore(a.Ha(),b)):c?(this.rb||this.Zc(),b=s_9w(this,b+1),s_WCb(a,this.Ao(),b?b.rb:null)):this.Zh&&!a.Zh&&a.rb&&a.rb.parentNode&&1==a.rb.parentNode.nodeType&&
a.qg()};s_a.Ao=function(){return this.rb};var s_$w=function(a){null==a.Ib&&(a.Ib=s_xh(a.Zh?a.rb:a.Ga.$.body));return a.Ib},s_8w=function(a){return a.Se?a.Se.length:0};s_5w.prototype.Yr=function(a){return this.Ea&&a?s_kc(this.Ea,a)||null:null};var s_9w=function(a,b){return a.Se?a.Se[b]||null:null},s_7w=function(a,b,c){a.Se&&s_n(a.Se,b,c)};
s_5w.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Yr(c);c&&a&&(s_ic(this.Ea,c),s_Wb(this.Se,a),b&&(a.Fl(),a.rb&&s_uf(a.rb)),a.Zl(null))}if(!a)throw Error("ge");return a};var s_XCb=function(a){return a.removeChild(s_9w(a,0),!0)},s_YCb=function(a){for(var b=[];a.Se&&0!=a.Se.length;)b.push(s_XCb(a))};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syl9");
var s_oz={Rea:"y",fNa:"y G",nra:"MMM y",ora:"MMMM y",gNa:"MM/y",dT:"MMM d",Uqa:"MMMM dd",Wqa:"M/d",Vqa:"MMMM d",L5:"MMM d, y",yO:"EEE, MMM d",cNa:"EEE, MMM d, y",tMa:"d",Bdb:"MMM d, h:mm a zzzz"};s_oz={Rea:"y",fNa:"y G",nra:"MMM 'de' y",ora:"MMMM 'de' y",gNa:"MM/y",dT:"d 'de' MMM",Uqa:"dd 'de' MMMM",Wqa:"d/M",Vqa:"d 'de' MMMM",L5:"d 'de' MMM 'de' y",yO:"EEE, d 'de' MMM",cNa:"EEE, d 'de' MMM 'de' y",tMa:"d",Bdb:"d 'de' MMM HH:mm zzzz"};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("synb");
var s_cWb=new s_du(0,0,1),s_dWb=new s_du(9999,11,31);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_eWb=function(a){this.$=a.getStartDate().clone();this.wa=Number(a.$.Dh())};s_m(s_eWb,s_Jg);s_eWb.prototype.next=function(){if(Number(this.$.Dh())>this.wa)throw s_Ig;var a=this.$.clone();this.$.add(new s_cu("d",1));return a};var s_fWb=function(){this.wa=s_cWb;this.$=s_dWb};s_fWb.prototype.getStartDate=function(){return this.wa};s_fWb.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.$.valueOf()};s_fWb.prototype.iterator=function(){return new s_eWb(this)};
s_P("sync");
var s_gWb=function(a,b){this.$=a;this.Ga=b||s_6e()};
s_gWb.prototype.Da=function(a,b,c,d){b?(d=s_Mf(this.Ga,"TD"),d.colSpan=c?1:2,s_qB(this,d,"\u00ab",this.$+"-previousMonth"),a.appendChild(d),d=s_Mf(this.Ga,"TD"),d.colSpan=c?6:5,d.className=this.$+"-monthyear",a.appendChild(d),d=s_Mf(this.Ga,"TD"),s_qB(this,d,"\u00bb",this.$+"-nextMonth"),a.appendChild(d)):(c=s_Mf(this.Ga,"TD"),c.colSpan=5,s_qB(this,c,"\u00ab",this.$+"-previousMonth"),s_qB(this,c,"",this.$+"-month"),s_qB(this,c,"\u00bb",this.$+"-nextMonth"),b=s_Mf(this.Ga,"TD"),b.colSpan=3,s_qB(this,
b,"\u00ab",this.$+"-previousYear"),s_qB(this,b,"",this.$+"-year"),s_qB(this,b,"\u00bb",this.$+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_gWb.prototype.Aa=function(a,b){var c=s_Mf(this.Ga,"TD");c.colSpan=b?2:3;c.className=this.$+"-today-cont";s_qB(this,c,"Hoje",this.$+"-today-btn");a.appendChild(c);c=s_Mf(this.Ga,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Mf(this.Ga,"TD");c.colSpan=2;c.className=this.$+"-none-cont";s_qB(this,c,"Nenhum",this.$+"-none-btn");a.appendChild(c)};var s_qB=function(a,b,c,d){var e=[a.$+"-btn"];d&&e.push(d);d=s_Mf(a.Ga,"BUTTON");d.className=e.join(" ");d.appendChild(s_Nf(a.Ga,c));b.appendChild(d)};
var s_rB=function(a,b,c,d){s_5w.call(this,c);this.wa=b||s_bu;this.Kf=this.wa.ira;this.Xf=new s_iu("d",this.wa);new s_iu("dd",this.wa);this.Lg=new s_iu("w",this.wa);this.Uf=new s_iu("d MMM",this.wa);this.Ab=new s_iu(s_oz.Rea||"y",this.wa);this.og=new s_iu(s_oz.ora||"MMMM y",this.wa);this.kc=d||new s_gWb(this.Ci(),this.Ga);this.oj=new s_du(a);this.oj.xU=this.wa.J5;this.oj.iJ=this.wa.aT;this.$=this.oj.clone();this.$.setDate(1);this.Xa="      ".split(" ");this.Xa[this.wa.mra[0]]=this.Ci()+"-wkend-start";
this.Xa[this.wa.mra[1]]=this.Ci()+"-wkend-end";this.Ka={};this.Fa=[];this.Kb=0};s_m(s_rB,s_5w);s_a=s_rB.prototype;s_a.JJa=!0;s_a.PLa=new s_fWb;s_a.Rna=!0;s_a.Sna=!0;s_a.ifa=!0;s_a.VJa=!0;s_a.eKa=!1;s_a.vga=null;s_a.Lga=null;s_a.Kga=null;s_a.Jga=null;s_a.hib=s_4w.Bb();s_a.Ci=function(){return"goog-date-picker"};
var s_hWb=function(a,b){a.JJa=b;s_sB(a)},s_jWb=function(a){a.eKa=!0;s_iWb(a);s_sB(a)},s_lWb=function(a){a.Rna=!1;s_iWb(a);s_kWb(a);s_sB(a)},s_oWb=function(a){a.Sna=!0;s_mWb(a);s_nWb(a)},s_pWb=function(a){a.Kf=a.wa.Qea;s_mWb(a)},s_rWb=function(a,b){a.ifa=b;a.nb&&s_qWb(a)},s_sWb=function(a){a.VJa=!1;a.wb&&s_qWb(a)},s_qWb=function(a){s_L(a.wb,a.VJa);s_L(a.nb,a.ifa);s_L(a.Le,a.VJa||a.ifa)},s_tWb=function(a,b){a.vga=b};s_a=s_rB.prototype;s_a.LGa=function(){this.$.add(new s_cu("m",-1));s_sB(this);s_uWb(this)};
s_a.Saa=function(){this.$.add(new s_cu("m",1));s_sB(this);s_uWb(this)};s_a.aVb=function(){this.$.add(new s_cu("y",-1));s_sB(this);s_uWb(this)};s_a.RKb=function(){this.$.add(new s_cu("y",1));s_sB(this);s_uWb(this)};s_a.w7a=function(){this.setDate(new s_du)};s_a.SIa=function(){this.ifa&&this.setDate(null)};s_a.getDate=function(){return this.oj&&this.oj.clone()};s_a.setDate=function(a){s_vWb(this,a,!0)};
var s_vWb=function(a,b,c){var d=b==a.oj||b&&a.oj&&b.getFullYear()==a.oj.getFullYear()&&b.getMonth()==a.oj.getMonth(),e=b==a.oj||d&&b.getDate()==a.oj.getDate();a.oj=b&&new s_du(b);b&&(a.$.set(a.oj),a.$.setFullYear(a.oj.getFullYear()),a.$.setDate(1));s_sB(a);c&&a.dispatchEvent(new s_wWb("select",a,a.oj));e||a.dispatchEvent(new s_wWb("change",a,a.oj));d||s_uWb(a)},s_iWb=function(a){if(a.Lga){for(var b=a.Lga;b.firstChild;)b.removeChild(b.firstChild);a.kc.Da(b,a.eKa,a.Rna,a.wa.$S[0].toLowerCase());if(a.eKa){s_tB(a,
b,a.Ci()+"-previousMonth",a.LGa);var c=s_G(a.Ci()+"-previousMonth",b);c&&(s_mn(c,"hidden",!0),c.tabIndex=-1);s_tB(a,b,a.Ci()+"-nextMonth",a.Saa);if(c=s_G(a.Ci()+"-nextMonth",b))s_mn(c,"hidden",!0),c.tabIndex=-1;a.Kga=s_G(a.Ci()+"-monthyear",b)}else s_tB(a,b,a.Ci()+"-previousMonth",a.LGa),s_tB(a,b,a.Ci()+"-nextMonth",a.Saa),s_tB(a,b,a.Ci()+"-month",a.R1b),s_tB(a,b,a.Ci()+"-previousYear",a.aVb),s_tB(a,b,a.Ci()+"-nextYear",a.RKb),s_tB(a,b,a.Ci()+"-year",a.o2b),a.Ca=s_G(a.Ci()+"-month",b),a.Ta=s_6e().Fv(a.Ci()+
"-year",b)}},s_tB=function(a,b,c,d){b=s_G(c,b);s_6w(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_kWb=function(a){if(a.Jga){var b=a.Jga;s_qf(b);a.kc.Aa(b,a.Rna);s_tB(a,b,a.Ci()+"-today-btn",a.w7a);s_tB(a,b,a.Ci()+"-none-btn",a.SIa);a.wb=s_G(a.Ci()+"-today-btn",b);a.nb=s_G(a.Ci()+"-none-btn",b);s_qWb(a)}};s_a=s_rB.prototype;
s_a.El=function(a){s_rB.Pb.El.call(this,a);s_S(a,this.Ci());var b=this.Ga.Zc("TABLE",{role:"presentation"}),c=this.Ga.Zc("THEAD"),d=this.Ga.Zc("TBODY",{role:"grid"}),e=this.Ga.Zc("TFOOT");d.tabIndex=0;this.xe=d;this.Le=e;var f=this.Ga.Zc("TR",{role:"row"});f.className=this.Ci()+"-head";this.Lga=f;s_iWb(this);c.appendChild(f);this.Aa=[];for(var g=0;7>g;g++){f=s_Mf(this.Ga,"TR");this.Aa[g]=[];for(var h=0;8>h;h++){var k=s_Mf(this.Ga,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_kn(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ci()+"-week":this.Ci()+"-wday",s_kn(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Aa[g][h]=k}d.appendChild(f)}f=s_Mf(this.Ga,"TR");f.className=this.Ci()+"-foot";this.Jga=f;s_kWb(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_mWb(this);s_sB(this);a.tabIndex=0};s_a.Zc=function(){s_rB.Pb.Zc.call(this);this.El(this.Ha())};
s_a.qg=function(){s_rB.Pb.qg.call(this);var a=s_6w(this);a.listen(this.xe,"click",this.Bxb);a.listen(s_xWb(this,this.Ha()),"key",this.Cxb)};s_a.Fl=function(){s_rB.Pb.Fl.call(this);this.Ia();for(var a in this.Ka)this.Ka[a].dispose();this.Ka={}};s_a.create=s_rB.prototype.Te;s_a.Za=function(){s_rB.Pb.Za.call(this);this.nb=this.wb=this.Ta=this.Kga=this.Ca=this.Jga=this.Lga=this.Le=this.xe=this.Aa=null};
s_a.Bxb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Fa[d][c];this.PLa.contains(a)&&this.setDate(a.clone())}};
s_a.Cxb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.w7a();break;case 46:a.preventDefault();this.SIa();break;case 13:case 32:a.preventDefault(),s_vWb(this,this.oj,!0);default:return}this.oj?(a=this.oj.clone(),a.add(new s_cu(0,b,c))):(a=this.$.clone(),
a.setDate(1));this.PLa.contains(a)&&(s_vWb(this,a,!1),this.Qf.focus())};s_a.R1b=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.wa.oZ[b]);s_yWb(this,this.Ca,a,this.Hyb,this.wa.oZ[this.$.getMonth()])};s_a.o2b=function(a){a.stopPropagation();a=[];for(var b=this.$.getFullYear(),c=this.$.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ab.format(c));s_yWb(this,this.Ta,a,this.DBb,this.Ab.format(this.$))};
s_a.Hyb=function(a){a=Number(a.getAttribute("itemIndex"));this.$.setMonth(a);s_sB(this);this.Ca.focus&&this.Ca.focus()};s_a.DBb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.$.setFullYear(this.$.getFullYear()+a-5),s_sB(this));this.Ta.focus()};
var s_yWb=function(a,b,c,d,e){a.Ia();var f=s_Mf(a.Ga,"DIV");f.className=a.Ci()+"-menu";a.Oa=null;for(var g=s_Mf(a.Ga,"UL"),h=0;h<c.length;h++){var k=a.Ga.Zc("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Oa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ca.parentNode.appendChild(f);a.Da=f;a.Oa||(a.Oa=g.firstChild);a.Oa.className=a.Ci()+"-menu-selected";a.Ub=d;b=s_6w(a);b.listen(a.Da,
"click",a.Kc);b.listen(s_xWb(a,a.Da),"key",a.Xc);b.listen(a.Ga.$,"click",a.Ia);f.tabIndex=0;f.focus()};s_rB.prototype.Kc=function(a){a.stopPropagation();this.Ia();this.Ub&&this.Ub(a.target)};
s_rB.prototype.Xc=function(a){a.stopPropagation();var b=this.Oa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ia(),this.Ub(b)}c&&c!=b&&(b.className="",c.className=this.Ci()+"-menu-selected",this.Oa=c)};
s_rB.prototype.Ia=function(){if(this.Da){var a=s_6w(this);a.Ae(this.Da,"click",this.Kc);a.Ae(s_xWb(this,this.Da),"key",this.Xc);a.Ae(this.Ga.$,"click",this.Ia);s_uf(this.Da);delete this.Da}};
var s_sB=function(a){if(a.Ha()){var b=a.$.clone();b.setDate(1);a.Kga&&s_Df(a.Kga,a.og.format(b));a.Ca&&s_Df(a.Ca,a.wa.oZ[b.getMonth()]);a.Ta&&s_Df(a.Ta,a.Ab.format(b));var c=((b.getDay()+6)%7-b.iJ+7)%7;b.getMonth();b.add(new s_cu("m",-1));b.setDate(s_Qnb(b.getFullYear(),b.getMonth())-(c-1));c=new s_cu("d",1);a.Fa=[];for(var d=0;6>d;d++){a.Fa[d]=[];for(var e=0;7>e;e++){a.Fa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_nWb(a)}},s_nWb=function(a){if(a.Ha()){var b=
a.$.getMonth(),c=new s_du,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Rna?(s_Df(a.Aa[g+1][0],a.Lg.format(a.Fa[g][0])),s_Di(a.Aa[g+1][0],a.Ci()+"-week")):(s_Df(a.Aa[g+1][0],""),s_Di(a.Aa[g+1][0],""));for(var h=0;7>h;h++){var k=a.Fa[g][h],l=a.Aa[g+1][h+1];l.id||(l.id=s_UCb(a.hib));s_kn(l,"gridcell");s_APa(l,a.Uf.format(k));var m=[a.Ci()+"-date"];a.PLa.contains(k)||m.push(a.Ci()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ci()+"-other-month");var n=(h+a.$.iJ+7)%7;a.Xa[n]&&
m.push(a.Xa[n]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ci()+"-today");a.oj&&k.getDate()==a.oj.getDate()&&k.getMonth()==a.oj.getMonth()&&k.getFullYear()==a.oj.getFullYear()&&(m.push(a.Ci()+"-selected"),a.Qf=l);a.vga&&(n=a.vga(k))&&m.push(n);k=a.Xf.format(k);s_Df(l,k);s_Di(l,m.join(" "))}4<=g&&(h=a.Aa[g+1][0].parentElement||a.Aa[g+1][0].parentNode,l=a.Fa[g][0].getMonth()==b,s_L(h,l||a.JJa),l||(f=Math.min(f,g)))}b=(a.JJa?6:f)+(a.Sna?1:0);a.Kb!=b&&(a.Kb<b&&a.dispatchEvent("gridSizeIncrease"),
a.Kb=b)}},s_uWb=function(a){var b=new s_wWb("changeActiveMonth",a,a.$.clone());a.dispatchEvent(b)},s_mWb=function(a){if(a.Ha()){if(a.Sna)for(var b=0;7>b;b++)s_Df(a.Aa[0][b+1],a.Kf[((b+a.$.iJ+7)%7+1)%7]);s_L(a.Aa[0][0].parentElement||a.Aa[0][0].parentNode,a.Sna)}},s_xWb=function(a,b){var c=s_Cb(b);c in a.Ka||(a.Ka[c]=new s_ax(b));return a.Ka[c]},s_wWb=function(a,b,c){s_ng.call(this,a,b);this.Ie=c};s_m(s_wWb,s_ng);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sysf");
var s_lH=function(a){this.$=[];this.wa=s_bu;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.$S[a];else 8>a?b=this.wa.xO[a-4]:(b=this.wa.zqa[a-8],b=b.replace("{1}",this.wa.$S[a-8]),b=b.replace("{0}",this.wa.xO[a-8]));s_QPc(this,b)}else s_QPc(this,a)},s_QPc=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.$.push({text:d,count:0,rZ:!1}),d=""),a.$.push({text:" ",count:0,rZ:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.$.push({text:d,count:0,rZ:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.$.push({text:f,count:g,rZ:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.$.push({text:d,count:0,rZ:!1});b=!1;for(c=0;c<a.$.length;c++)s_RPc(a.$[c])?!b&&c+1<a.$.length&&s_RPc(a.$[c+1])&&(b=!0,a.$[c].rZ=!0):b=!1};
s_lH.prototype.parse=function(a,b,c){return s_SPc(this,a,b,c||0,!1)};
var s_TPc=function(a,b,c){return s_SPc(a,b,c,0,!0)},s_SPc=function(a,b,c,d,e){for(var f=new s_UPc,g=[d],h=-1,k=0,l=0,m=0;m<a.$.length;m++)if(0<a.$[m].count)if(0>h&&a.$[m].rZ&&(h=m,k=d,l=0),0<=h){var n=a.$[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_VPc(a,b,g,a.$[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_VPc(a,b,g,a.$[m],0,f))return 0}else{h=-1;if(" "==a.$[m].text.charAt(0)){if(n=g[0],s_WPc(b,g),g[0]>n)continue}else if(b.indexOf(a.$[m].text,g[0])==g[0]){g[0]+=a.$[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Hf");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_Qnb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ya(c.setHours)&&(void 0==f.Qn&&(f.Qn=c.getHours()),void 0!=f.wa&&0<f.wa&&12>f.Qn&&(f.Qn+=12),c.setHours(f.Qn));s_ya(c.setMinutes)&&void 0!=f.Eq&&c.setMinutes(f.Eq);s_ya(c.setSeconds)&&void 0!=f.qp&&c.setSeconds(f.qp);
s_ya(c.setMilliseconds)&&void 0!=f.$&&c.setMilliseconds(f.$);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.Qn||60<=f.Eq||60<=f.qp||1E3<=f.$))c=!1;else{void 0!=f.Woa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Woa-e)));f.Aa&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.j_)if(void 0==f.day)f=(7+f.j_-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),
c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.j_!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_RPc=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_WPc=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_VPc=function(a,b,c,d,e,f){s_WPc(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_RPc(d))if(0<e){if(g+e>b.length)return!1;k=s_XPc(a,b.substring(0,g+e),c)}else k=s_XPc(a,b,
c);switch(h){case "G":return k=s_mH(b,c,a.wa.Bqa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_mH(b,c,a.wa.Pea.concat(a.wa.oZ,a.wa.dra,a.wa.hra));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_mH(b,c,a.wa.lra),0>d&&(d=s_mH(b,c,a.wa.gra)),0>d?f=!1:(f.j_=d,f=!0),f;case "a":return k=s_mH(b,c,a.wa.vqa),0<=k&&(f.wa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_XPc(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||
2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Aa=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_mH(b,c,a.wa.bra),0>d&&(d=s_mH(b,c,a.wa.fra)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.$=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.Qn=k),!0;case "m":return 0<=k&&(f.Eq=k),!0;case "s":return 0<=
k&&(f.qp=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Woa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_XPc(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_XPc(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Woa=-(l*d);f=!0}}return f;default:return!1}},s_XPc=function(a,b,c){if(a.wa.pra){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.pra;
d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_mH=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_UPc=function(){};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("Uuupec");
var s_ZGg=s_R("Uuupec");
var s__Gg=s_Mnb.$S[3],s_D1=function(a){s_i.call(this,a.Pa);this.$=this.Gb=this.wa=null;this.Ba=!0;this.Ca=this.getData("m").Lc()};s_l(s_D1,s_i);s_D1.Ja=s_i.Ja;s_D1.prototype.Qc=function(){this.OG();s_wg(window,"resize",this.Aa)};
var s_0Gg=function(a,b){var c=new Date,d=new s_lH(s__Gg);b=s_Dc(b.value);if(0==b.length||s_TPc(d,b,c)!=b.length)a.$.SIa();else{a.Ba=!1;try{a.$.setDate(c)}finally{a.Ba=!0}}},s_1Gg=function(a,b){var c=s_G("cdr_highl",a.Gb);"cdr_min"==b.id?s_T(c,"cdr_maxhl"):s_S(c,"cdr_maxhl");s_N(function(){s_S(c,"cdr_tn");s_Nh(function(){s_T(c,"cdr_tn")})},150)},s_2Gg=function(){var a=new Date(s_Va());a.setDate(28);var b,c=new Date(s_Va());return function(d){if(!b)a:{var e=s_G("goog-date-picker-head");if(e&&(e=s_F("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}a<=d?b&&s_S(b,"cdr_dd"):b&&s_T(b,"cdr_dd");return d<=c?null:"cdr_dd"}},s_4Gg=function(a){var b=s_kf("DIV",{id:"cdr_cal"});s_of(s_G("cdr_sft",a.Gb),b);var c=new s_rB;s_lWb(c);s_sWb(c);s_hWb(c,!0);s_rWb(c,!0);s_pWb(c);s_jWb(c);s_tWb(c,s_2Gg());c.Te(b);a.$=c;var d=s_G("cdr_go",a.Gb),e=s_e("cdr_min");b=s_e("cdr_max");s_I(c,"select",function(){var f=a.$.getDate();if(a.Ba&&f){var g=new s_iu(s__Gg.replace(/yy/,"y"));a.wa.value=g.format(f);"cdr_min"==a.wa.id?s_e("cdr_max").focus():
a.wa.focus()}});s_I(a.Gb,"keyup",function(f){27==f.keyCode&&a.OG()});s_I(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_I(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_I(d,"click",function(){for(var f=[s_e("cdr_min"),s_e("cdr_max")],g=new Date,h=new s_lH(s__Gg),k=new s_iu(s__Gg.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_Dc(m.value);0!=n.length&&s_TPc(h,n,g)==n.length&&(m.value=k.format(g))}});s_3Gg(a,e);s_3Gg(a,
b);s_I(window,"resize",function(){return a.Aa()})};
s_D1.prototype.Aa=function(){if(s_e("cdr_cont")){var a=this.Gb,b=Math.max(s_G("cdr_minl",a).clientWidth,s_G("cdr_maxl",a).clientWidth),c=s_jm()?"right":"left",d=s_G("cdr_dlg",a),e=s_K(document.body||document.documentElement),f=s_K(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_G("cdr_sft",a).style[c]=b+"px",s_T(d,"min_width")):(d.style.width=e.width+"px",s_G("cdr_sft",a).style[c]="0",s_S(d,"min_width"));this.Ca?(a=s_xl(0,!0),s_mh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+
"px"):d.style.top="0"}};var s_3Gg=function(a,b){s_I(b,"keyup",function(c){s_0Gg(a,b);27==c.keyCode&&a.OG()})};s_D1.prototype.lJ=function(a){this.wa=a=a.Jb.el();s_1Gg(this,a);s_0Gg(this,a)};s_D1.prototype.OG=function(){s_uf(this.Gb);this.$=this.Gb=this.wa=null};
s_D1.prototype.l1b=function(a){if(a=a.Jb.el()){if(!s_e("cdr_cont")){this.$=this.Gb=this.wa=null;var b=s_jm()?'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,"right").replace(/_END_EDGE_/g,
"left"):'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,
"left").replace(/_END_EDGE_/g,"right");s_m1a();b=s_Oc(b);s_wh(b);a=s_G("cdr_cont",a.parentElement).cloneNode(!0);a.id="cdr_cont";s_e("top_nav").appendChild(a);a.style.display="block";s_G("ctbs",a).id="ctbs";s_G("cdr_min",a).id="cdr_min";s_G("cdr_max",a).id="cdr_max";s_G("cdr_frm",a).id="cdr_frm";this.Gb=a;s_li(this.Gb,this.La().el());s_4Gg(this)}this.Aa();a=s_e("cdr_min");s_0Gg(this,a);a.focus()}};s_X(s_D1.prototype,"EEGHee",function(){return this.l1b});s_X(s_D1.prototype,"xp3IKd",function(){return this.OG});
s_X(s_D1.prototype,"daRB0b",function(){return this.lJ});s_Y(s_ZGg,s_D1);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy5t");

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_fr=function(a){return a instanceof s_ai?a.data?a.data:s_g5a(a.event):a instanceof s_Wh?(a=a.event())?s_g5a(a):void 0:s_g5a(a)},s_g5a=function(a){var b=a.data;if(b)return b;if((a=a.detail)&&a.data)return a.data};s_P("sybg");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syiz");
var s_Ew=function(a){this.$=a};s_Ew.prototype.jd=function(a){return(a=this.$.Sa(a).el())?s_j().yb(a):s_hb("Qd")};s_Ew.prototype.fA=function(a){return s_ib(s_Fw(this,a))};var s_Fw=function(a,b){return a.$.Sa(b).Rb().map(function(c){return c?s_j().yb(c):s_hb("Qd")})};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syr9");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syra");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syrb");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syrc");
var s_uxc=function(a){s_w(this,a,0,-1,null,null)};s_m(s_uxc,s_v);s_uxc.prototype.Eb="siX0qc";
var s_zF=function(a){s_i.call(this,a.Pa);var b=this;this.Aa=this.Sa("fMohEc").el();var c=this.Sa("sRYx7b").Rb();this.$=[];for(var d=0;d<c.length;d++)this.$.push(c[d]);this.Ba=[];this.Va=[];a=a.Ya.nqb;this.Ra=!s_z(a,3,!1)&&!s_z(a,13,!1);this.Kb=!!s_z(a,4,!1);this.Ia=s_y(a,9,0)||0;this.Ma=s_y(a,7,0)||0;this.Ka=s_y(a,12,1);this.Xa=!!s_z(a,10,!1)&&1<this.$.length;this.Od=s_z(a,11,!1);this.Kc=!!s_z(a,8,!1)&&1<this.$.length;this.Wa=s_y(a,5,1);this.Oa=!!s_z(a,1,!1);this.kc=s_ze(a,6,0)||.125;this.Ib=!!s_z(a,
2,!1);this.Ta=s_xh(this.La().el());this.Fa=1;this.Da=null;c=this.Sa("kTbXfc").el();if(this.Xa){d=this.Sa("DH6Rkf").el();var e=s_ah(c,"height");s_J(d,"height",e);s_J(c,"min-height",e)}this.wa=new s_4E(this.Aa,this.$,s_y(a,14,0));s_vxc(this,c);this.Oa&&(this.wa.kb=!0);this.Ub=this.Ha("vfHRxf").el();this.ud=function(f){if(f.sender==b.wa){f=s_wxc(b,b.Oe());var g=f-1;b.Ca(g)&&b.Ba[g]&&b.Ba[g].Fd();g=f+b.Fa;b.Ca(g)&&b.Ba[g]&&b.Ba[g].Fd();b.Da=b.Aa}};s_um(this.Aa,s_0E,this.ud);this.Xc=function(f){f.sender==
b.wa&&s_rl(b,"fc_sm")};s_um(this.Aa,s_1E,this.Xc);this.Ab=function(f){return s_xxc(b,f)};s_um(this.Aa,s_2E,this.Ab);this.Yb=function(f){if(f.sender==b.wa&&(s_yxc(b),s_rl(b,"fc_hmc",{yd:b.Aa}),f=b.$[b.Oe()],!s_Cf(f,document.activeElement))){var g=b.La().el().getBoundingClientRect(),h=s_df();0<g.bottom&&0<g.right&&g.top<h.height&&g.left<h.width&&(g=s_gf().y,f.focus(),s_tn(0,g))}};s_um(this.Aa,s_3E,this.Yb);this.Ud=null;this.Ea=new s_xi(this);this.Ra&&(this.Ea.listen(this.Aa,"touchstart",function(f){(!b.Oa||
b.Oe()<b.$.length-1&&0<b.Oe())&&s_Sh(f);b.Ud=f.screenX}),this.Ea.listen(this.Aa,"touchmove",function(f){if(b.Oa){var g=0==b.Oe(),h=b.Oe()==b.$.length-1,k=0<f.screenX-b.Ud==b.Ta;g&&h||!(g&&k||h&&!k)||s_Sh(f)}}))};s_l(s_zF,s_i);s_zF.Ja=function(){return{Ya:{nqb:s_uxc}}};s_zF.prototype.nb=function(a){s_zxc(this,a,!1)};s_zF.prototype.wb=function(a){s_zxc(this,a,!0)};
var s_zxc=function(a,b,c){if(a.Kc)throw Error("pf");c&&(s_sl(a.Ub).style.display="none");var d=[];s_n(b,function(f){var g=s_mf("LI");s_S(g,"t7iPNCE6YvC__item");s_pf(g,f);g.setAttribute("role","group");g.setAttribute("tabindex","-1");s_eka(g,"focus",function(){s_Axc(a,g)});g.style.display="none";d.push(g)});b=a.$.length-(c?1:0);a.$.splice.apply(a.$,[b,0].concat(s_$a(d)));var e=document.createDocumentFragment();s_n(d,function(f){e.appendChild(f)});s_tf(a.Ub,e,b);s_8E(a.wa,a.$,a.Oe());a.Ux()};
s_zF.prototype.Qc=function(){this.Ea.removeAll();s_wg(s_jf(),"resize",this.kb,!1,this);s_ZE(this.Aa,s_0E,this.ud);s_ZE(this.Aa,s_1E,this.Xc);s_ZE(this.Aa,s_2E,this.Ab);s_ZE(this.Aa,s_3E,this.Yb);s_i.prototype.Qc.call(this)};
var s_vxc=function(a,b){s_S(a.Aa,"t7iPNCE6YvC__displayed");a.wa.wa=200;a.wa.Ia=a.Ra&&1<a.$.length;a.Ib&&s_7E(a.wa,a.$.length,a.$.length);var c=.25;if(0<a.Ia||0<a.Ma||3==a.Ka)c=a.kc;a.wa.Ba=c;a.wa.initialize();s_S(b,"t7iPNCE6YvC__items-frame-enabled");1==a.Ka&&s_Bxc(a,1);3==a.Ka&&s_Bxc(a,2);s_I(s_jf(),"resize",a.kb,!1,a);a.kb();s_yxc(a)};
s_zF.prototype.kb=function(){2==this.Ka&&(s_jf().innerWidth>s_jf().innerHeight?(s_Bxc(this,2),this.wa.Ba=this.kc):(s_Bxc(this,1),0>=this.Ia&&0>=this.Ma&&(this.wa.Ba=.25)));this.Kb&&this.Ux()};var s_Bxc=function(a,b){var c=0<a.Ia?1:0,d=0<a.Ma?1:0;a.Ib||s_7E(a.wa,1+c,b+d);a.Fa=b+c+d};s_zF.prototype.Ux=function(){for(var a=s_wxc(this,this.wa.Hh()),b=0,c=0;c<this.Fa&&a+c<this.$.length;++c)b=Math.max(b,s_K(this.$[a+c]).height);0<b&&s_qh(this.Sa("kTbXfc").el(),b)};
var s_xxc=function(a,b){if(b.sender==a.wa){b=b.vo;var c=b.Op,d=b.Gs;if(c!=d){var e=[];s_n(s_Cxc(a,c),function(g){var h=a.Ba[g];s_Dxc(a,g,d)||(s_mn(a.$[g],"hidden",!1),h&&h.Hd(),(g=a.Va[g])&&(1==a.Wa&&!s_Vn(g)||2==a.Wa)&&(e.push(new s_M(g,"show")),s_Wn(g)))});s_n(s_Cxc(a,d),function(g){var h=a.Ba[g];s_Dxc(a,g,c)||(s_mn(a.$[g],"hidden",!0),h&&h.hidden(),(g=a.Va[g])&&2==a.Wa&&(e.push(new s_M(g,"hide")),s_Wn(g)))});if(0<e.length){var f=a.Da&&s_ea(a.Da)?a.Da:void 0;s_f(e,{triggerElement:f,userAction:b.Cl?
21:void 0});f&&s_8f(f,"logged")&&s_7f(f,"logged","true")}a.Kb&&a.Ux();a.Kc&&(f=a.Sa("fmrCJb").Rb(),s_T(f[d],"t7iPNCE6YvC__selected"),s_S(f[c],"t7iPNCE6YvC__selected"));s_rl(a,"fc_if",{Cl:b.Cl,ula:a.$[d],mla:a.$[c],yd:a.Aa,triggerElement:a.Da});s_ql(a,"lzy_img");a.Xa&&s_Exc(a,c)}}},s_yxc=function(a){1==a.Ka&&0>=a.Ia&&0>=a.Ma&&s_J(a.$[a.Oe()],s_Sm,"")};s_zF.prototype.Ca=function(a){return 0<=a&&a<this.$.length};
var s_wxc=function(a,b){return 0<a.Ia&&0<=b-1?b-1:b},s_Dxc=function(a,b,c){if(!a.Ca(b))return!1;c=s_wxc(a,c);return b>=c&&b<c+a.Fa},s_Cxc=function(a,b){for(var c=[],d=b=s_wxc(a,b);d<b+a.Fa&&d<a.$.length;++d)c.push(d);return c};s_zF.prototype.dza=function(a){a=a.Jb.el();s_Axc(this,a)};var s_Axc=function(a,b){a.Od&&(b=s_Hb(a.$,b),b!=a.Oe()&&(a.Ta||(a.Sa("kTbXfc").el().scrollLeft=0),a.Ji(b,void 0,void 0,!0)))};s_a=s_zF.prototype;
s_a.Bs=function(a){var b=a.event.target,c=s_fr(a),d=c.lZa,e=this.Oe();a=s_Ob(this.$,function(g){return s_Cf(g,b)});if(-1!=a){if(this.Ba[a]){var f=s_j().yc(this.Ba[a]);s_ba(Error("qf"));if(s_Cf(f,b))return}this.Ba[a]=d;s_Dxc(this,a,e)&&(d.Fd(),d.Hd());c&&c.Lp&&(c=c.Bn||s_ea(b)&&b||s_ea(this.$[a])&&this.$[a],this.Va[a]=c)}};s_a.ix=function(){this.Ux()};s_a.Oe=function(){return this.wa.Hh()};s_a.ITa=function(a){return this.Ca(a)&&this.Ba[a]?this.Ba[a]:null};s_a.uDa=function(a){this.Od=a};
s_a.Ji=function(a,b,c,d){var e=this,f=this.Oe();this.Ca(a)&&f!=a&&(s_n(s_Cxc(this,a),function(g){!s_Dxc(e,g,f)&&e.Ba[g]&&e.Ba[g].Fd()}),this.Da=c||null,void 0===b||0<b?s_6E(this.wa,a,d||!1,!0,b):s_6E(this.wa,a,d||!1,!1),this.Xa&&s_Exc(this,a))};s_a.z1=function(){var a=this;this.$.forEach(function(b,c){c=c===a.Oe()?"":"hidden";s_J(b,"visibility",c)})};
s_a.vJa=function(){var a=this;this.Ra&&(this.Ea.listen(this.Aa,"touchmove",function(){var b=a.Oe();0<b&&"hidden"===a.$[b-1].style.visibility&&(a.$[b-1].style.visibility="");b<a.$.length-1&&"hidden"===a.$[b+1].style.visibility&&(a.$[b+1].style.visibility="")}),this.Ea.listen(this.Aa,"touchend",function(){a.z1()}))};
var s_Exc=function(a,b){var c=a.Sa("DH6Rkf").el(),d=a.Sa("LK5yu").el(),e=a.Sa("qwU8Me").el(),f="t7iPNCE6YvC__nav-left",g="t7iPNCE6YvC__nav-right";a.Ta&&(d=a.Sa("qwU8Me").el(),e=a.Sa("LK5yu").el(),f="t7iPNCE6YvC__nav-right",g="t7iPNCE6YvC__nav-left");c&&d&&e&&(0==b?(s_S(d,"pQXcHc"),s_T(c,f)):(s_T(d,"pQXcHc"),s_S(c,f)),b==a.$.length-1?(s_S(e,"pQXcHc"),s_T(c,g)):(s_T(e,"pQXcHc"),s_S(c,g)))};s_zF.prototype.G7=function(a){if(a)var b=a.event.target;this.Ji(this.Oe()+1,void 0,b,!!a)};
s_zF.prototype.H7=function(a){if(a)var b=a.event.target;this.Ji(this.Oe()-1,void 0,b,!!a)};s_zF.prototype.N0a=function(a,b){s_7E(this.wa,a,b)};s_zF.prototype.gJa=function(a){s_n(this.$,function(b){s_S(b,"t7iPNCE6YvC__fixed-height");s_qh(b,a)},this)};s_X(s_zF.prototype,"cwljjf",function(){return this.H7});s_X(s_zF.prototype,"p8Bpjd",function(){return this.G7});s_X(s_zF.prototype,"p5WsEf",function(){return this.vJa});s_X(s_zF.prototype,"ZtAK8e",function(){return this.z1});
s_X(s_zF.prototype,"fuvt0c",function(){return this.Oe});s_X(s_zF.prototype,"yUtVib",function(){return this.ix});s_X(s_zF.prototype,"HFYvKc",function(){return this.Bs});s_X(s_zF.prototype,"AZTNzb",function(){return this.dza});s_X(s_zF.prototype,"VkqkX",function(){return this.Ux});s_Y(s_nua,s_zF);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_qU=!1,s_A8e="0 1 2 3 4 5 6 7 8 9 . E digit_unary_minus Rnd".split(" "),s_B8e="0123456789".split(""),s_C8e="sin cos tan arcsin arccos arctan ln log unary_minus sqrt".split(" "),s_D8e=["squared","!","%"],s_E8e="+ - * implicit_mul / ^ root".split(" "),s_F8e="sin cos tan arcsin arccos arctan ln log sqrt squared ! %".split(" "),s_G8e=[.9999999999998099,676.5203681218851,-1259.1392167224028,771.3234287776531,-176.6150291621406,12.507343278686905,-.13857109526572012,9.984369578019572E-6,1.5056327351493116E-7],
s_rU=function(a){return!isNaN(parseFloat(a))||-1!=s_Hb(s_A8e,a)},s_H8e=function(a){return"pi"==a||"e"==a||"Ans"==a},s_sU=function(a){return-1!=s_Hb(s_C8e,a)},s_tU=function(a){return-1!=s_Hb(s_D8e,a)},s_I8e=function(a){return s_sU(a)&&"unary_minus"!=a},s_uU=function(a){return-1!=s_Hb(s_E8e,a)},s_J8e=function(a){return s_uU(a)||s_tU(a)||"unary_minus"==a},s_K8e=function(a){return-1!=s_Hb(s_F8e,a)?5:"^"==a||"root"==a?4:"unary_minus"==a?3:"*"==a||"implicit_mul"==a||"/"==a?2:"+"==a||"-"==a?1:0},s_L8e=function(a){return"^"==
a||"root"==a},s_M8e=function(a){if(null==a||isNaN(a)||!isFinite(a))return a;var b=a.toPrecision(14).toLowerCase().split("e"),c=b[0];if(-1==c.indexOf("."))return a;var d=c.replace(/0*$/,"");return d.length<c.length-3?parseFloat(d+(1<b.length?"e"+b[1]:"")):a},s_N8e=function(a,b,c){c=null!=c?c:1/b;b=null!=b?b:1/c;return 1==Math.abs(c%2)||1==Math.abs(s_M8e(c)%2)?(c=0>a?-1:1,c*Math.pow(c*a,b)):Math.pow(a,b)},s_O8e=function(a,b){return s_K8e(a)<s_K8e(b)},s_P8e=function(a,b){return s_K8e(a)<=s_K8e(b)},s_Q8e=
function(a){if(.5>a)return Math.PI/(Math.sin(Math.PI*a)*s_Q8e(1-a));--a;for(var b=s_G8e[0],c=a+7.5,d=1;d<s_G8e.length;d++)b+=s_G8e[d]/(a+d);return Math.sqrt(2*Math.PI)*Math.pow(c,a+.5)*Math.exp(-c)*b},s_R8e=function(a){if(Math.round(a)==a){if(0>a)return NaN;if(171<=a)return Infinity;for(var b=1,c=2;c<=a;++c)b*=c;return b}return s_Q8e(a+1)},s_S8e=function(a,b,c){switch(a){case "sin":return s_qU&&(b=b*Math.PI/180),0==b/Math.PI%1?0:Math.sin(b);case "cos":return s_qU&&(b=b*Math.PI/180),0==(b/Math.PI-
.5)%1?0:Math.cos(b);case "tan":s_qU&&(b=b*Math.PI/180);if(0==b/Math.PI%1)return 0;if(0==(b/Math.PI-.5)%1)break;return Math.tan(b);case "arcsin":return c=Math.asin(b),s_qU?180*c/Math.PI:c;case "arccos":return c=Math.acos(b),s_qU?180*c/Math.PI:c;case "arctan":return c=Math.atan(b),s_qU?180*c/Math.PI:c;case "ln":return Math.log(b);case "log":return Math.log(b)*Math.LOG10E;case "unary_minus":return-b;case "sqrt":return Math.sqrt(b);case "squared":return b*b;case "!":return s_R8e(b);case "%":return b/
100;case "+":return b+c;case "-":return b-c;case "*":case "implicit_mul":return b*c;case "/":return b/c;case "^":return s_N8e(b,c,1/c);case "root":return s_N8e(b,1/c,c)}return null};s_P("sy10r");
var s_T8e=function(a){if(!a)return null;for(var b=[],c=0;c<a.length;++c){var d=a[c];if(isNaN(parseFloat(d))){var e=d;if(s_sU(e)||s_tU(e)){if(0==b.length)return null;e=b.pop();d=s_S8e(d,e,void 0);d=s_M8e(d);if(null==d)return null;b.push(d)}else if(s_uU(d)){if(2>b.length)return null;var f=b.pop();e=b.pop();d=s_S8e(d,e,f);d=s_M8e(d);if(null==d)return null;b.push(d)}else return null}else b.push(d)}return 1!=b.length?null:b.pop()},s_V8e=function(a){if(!a)return null;for(var b=0;b<a.length;++b)if("%"==
a[b]){var c=b-1,d=s_U8e(a,c);if(-1==d)return null;!a[c]||"+"!=a[d-1]&&"-"!=a[d-1]||(a=a.slice(0,d-1).concat(["*","(",100]).concat(a.slice(d-1,b),[")"]).concat(a.slice(b)),b+=4)}return a},s_U8e=function(a,b){if(s_tU(a[b]))return 0==b?-1:s_U8e(a,b-1);if(")"==a[b]){var c=1,d=0;for(--b;0<=b;--b)if("("==a[b]&&c--,")"==a[b]&&c++,0==c){d=b;break}return 0==c?d-(s_sU(a[d-1])?1:0):-1}return b};
var s_W8e=function(a,b){this.wa=void 0!==a&&null!=b&&""!=a?a:null;this.$=[];this.Da=[];this.Aa=!1;this.Ca=0;this.Ba=null!=b?s_M8e(parseFloat(b)):null;isNaN(this.Ba)&&(this.Ba=null);null!=this.wa&&null!=b&&(a=parseFloat(b),b=s_M8e(Math.abs(a)),0>a&&this.$.push("unary_minus"),this.$.push(b),this.Aa=!0);s_qU=!1;this.wa&&(-1==this.wa.indexOf("deg")||-1==this.wa.indexOf("sin")&&-1==this.wa.indexOf("cos")&&-1==this.wa.indexOf("tan")&&-1==this.wa.indexOf("tg")&&-1==this.wa.indexOf("cot")&&-1==this.wa.indexOf("ctg")||
(s_qU=!0))},s_X8e=function(a,b){return a.replace(RegExp("("+b.join("|")+")*$"),"").length},s__8e=function(a,b){var c=(1/0).toString();a=s_X8e(b,s_Y8e);if(")"==b[a-1]){c=1;for(a-=2;0<=a&&("("==b[a]&&--c,0!=c);--a);return s_X8e(b.substring(0,a),s_Z8e)}c=s_X8e(b.substring(0,a),["<b>\u03c0</b>","<b>e</b>","Ans",c]);return c!=a?c:b.substring(0,c).replace(/(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))((E|e)(-|\+)?[0-9]+)?$/g,"").length},s_08e=function(a,b,c,d){if(0==b.length)return a.Ca=0,"0";for(var e="",f=null,g,
h=0;c<b.length;++c)if(g=f,f=b[c],"Rnd"!=f){if((s_uU(f)||")"==f)&&"^"!=f&&"root"!=f&&0<d&&0==h)return a.Ca=c,"<sup>"+e+"</sup>";var k=s_uU(f)&&"^"!=f&&"root"!=f;switch(f){case "*":g="\u00d7";break;case "implicit_mul":k=b[c+1];g=s_H8e(k)&&"Ans"!=k||"("==k?"":" ";k=!1;break;case "/":g="\u00f7";break;case "^":case "root":if(4==d)continue;g=(c==b.length-1?'<span style="color:#ccc"><sup>\u25a1</sup></span>':"")+("root"==f?"\u221a":'<span style="font-size:0;color:white;">^</span>');break;case "pi":g="<b>\u03c0</b>";
break;case "e":g="<b>e</b>";break;case "unary_minus":case "digit_unary_minus":g="-";break;case "sqrt":g="\u221a";break;case "(":g="(";++h;break;case ")":g=")";--h;break;case "squared":if("squared"==g)g="consecutive_squared";else{if(4==d)continue;g="squared"}break;case "ERROR":g="Error";break;default:if(g=parseFloat(f),isNaN(g))g=f;else{var l=g;g=l.toString();12>=g.replace(/^-/,"").replace(/\./,"").length||(g=l.toPrecision(12),-1!=g.indexOf("e")?g=l.toPrecision(12-g.match(/e.*$/)[0].length-("0"==g[0]?
1:0)).replace(/\.?0*e/,"e"):(l=g.match(/(^-|\.)/g),g=g.substr(0,12+(l?l.length:0)),g=-1!=g.indexOf(".")?g.replace(/\.?0*$/,""):g))}}k&&(g=" "+g+" ");"^"==f||"root"==f?(c=s_08e(a,b,c+1,d+1),"^"==f?e+=g+c:(k=s__8e(a,e),e=e.substring(0,k)+c+g+e.substring(k)),c=a.Ca-1):e+=g}0<h&&(e+='<span style="color:#ccc">'+s_kd(")",h)+"</span>");0<d&&(e="<sup>"+e+"</sup>");a.Ca=b.length;return e},s_vU=function(a,b){b=s_08e(a,null!=b?b:a.$,0,0).toString();for(var c;-1!=(c=b.lastIndexOf("consecutive_squared"));){var d=
s__8e(a,b.substring(0,c));b=b.substring(0,d)+"("+b.substring(d,c)+')<span style="font-size:0;color:white;">^</span><sup>2</sup>'+b.substring(c+19)}return b=b.replace(/squared/g,'<span style="font-size:0;color:white;">^</span><sup>2</sup>')},s_18e=function(a){return a.wa?a.wa+" =":null!=a.Ba?"Ans = "+a.Ba:""},s_wU=function(a,b){var c=!1,d=a.$[a.$.length-1],e=a.$[a.$.length-2],f=s_vU(a);if("ERROR"==d||"NaN"==f)a.$=[];if("BACK"==b){b=a.$;d=b.pop();e=b[b.length-1];if("("==d&&s_sU(e)||a.Aa&&"unary_minus"==
e&&1==b.length)b.pop(),c=!0;"implicit_mul"==b[b.length-1]&&(b.pop(),c=!0);0==b.length&&(a.Aa=!1);return c}if("unary_minus"==d&&(s_uU(b)||"="==b)||"("==d&&s_tU(b))return c;if("="==b){a.Aa&&(a.$=a.Da);c=a.$;b=a.Ba;d=[];e="";for(f=0;f<c.length;++f){var g=c[f];"Rnd"!=g&&(s_rU(g)||!isNaN(parseFloat(g))?e+="digit_unary_minus"==g?"-":g:(""!=e&&(d.push(parseFloat(e)),e=""),"pi"==g&&(g=Math.PI),"e"==g&&(g=Math.E),"Ans"==g&&(g=null!=b?b:0),d.push(g)))}""!=e&&d.push(parseFloat(e));if(c=s_V8e(d)){b:{d=c;c=[];
b=[];for(e=0;e<d.length;++e)if(f=d[e],!isNaN(parseFloat(f)))c.push(f);else if(s_I8e(f))b.push(f);else if(s_J8e(f)){if(0<b.length)for(g=b[b.length-1];s_J8e(g)&&(!s_L8e(f)&&"unary_minus"!=f&&s_P8e(f,g)||s_L8e(f)&&s_O8e(f,g));)b.pop(),c.push(g),g=b[b.length-1];b.push(f)}else if("("==f)b.push("(");else if(")"==f){for(;0<b.length&&"("!=b[b.length-1];)f=b.pop(),c.push(f);if(0==b.length){c=null;break b}b.pop();f=b[b.length-1];0<b.length&&s_I8e(f)&&(f=b.pop(),c.push(f))}for(;0<b.length;){d=b.pop();if("("==
d||")"==d){c=null;break b}c.push(d)}}c=s_T8e(c)}else c=null;null==c?0==a.$.length?c=0:c="ERROR":isNaN(c)?c="ERROR":a.Ba=c;a.Da=a.$;a.$=[];0>c&&(a.$.push("unary_minus"),c=-c);a.$.push(c);return a.Aa=!0}if("E"==d)if("-"==b)b="digit_unary_minus";else if(-1==s_Hb(s_B8e,b))return c;if("digit_unary_minus"==d&&-1==s_Hb(s_B8e,b))return c;if(")"==b){for(g=f=0;g<a.$.length;++g)"("==a.$[g]?++f:")"==a.$[g]&&--f;if(0>=f||"("==d||s_uU(d))return c}!a.Aa||s_uU(b)||s_tU(b)||"E"==b||(a.$=[],d=null);a.Aa=!1;if(0==a.$.length){if("-"==
b)return a.$.push("unary_minus"),!0;if(s_uU(b)||s_tU(b))return a.$.push("0"),a.$.push(b),!0}if(s_rU(b)&&"."!=b&&0<a.$.length&&"0"==d&&(1==a.$.length||!s_rU(e)))return a.$.pop(),a.$.push(b),!0;if("-"==b&&(s_uU(d)||"("==d||"unary_minus"==d))return"+"==d||"-"==d?(a.$.pop(),a.$.push("-")):"unary_minus"==d?a.$.pop():a.$.push("unary_minus"),!0;!(s_rU(d)&&"E"!=d||s_H8e(d)||")"==d||s_tU(d))||!(s_sU(b)||s_rU(b)&&"E"!=b||s_H8e(b)||"("==b)||s_rU(d)&&"Rnd"!=d&&s_rU(b)||("unary_minus"==b||s_rU(b)||s_H8e(d)&&s_H8e(b)||
"Ans"==d&&s_sU(b)?a.$.push("*"):a.$.push("implicit_mul"),c=!0);if("."==b)for(e=a.$.length-1;0<=e;--e){f=a.$[e];if("E"==f||"Rnd"==f||"."==f)return c;if(!s_rU(f))break}if("E"==b)for(e=a.$.length-1;0<=e;--e){f=a.$[e];if("E"==f)return c;if(!s_rU(f))break}s_uU(d)&&(s_uU(b)||s_tU(b)||"squared"==b)&&a.$.pop();a.$.push(b);s_sU(b)&&a.$.push("(");return!0},s_xU=function(a,b){if("void"==b||"Ans"==b&&null==a.Ba||"deg"==b||"rad"==b)return s_vU(a);a.wa=null;var c=a.$[a.$.length-1];if("("==c&&s_uU(b)&&"-"!=b)return s_vU(a);
switch(b){case "10^":s_rU(c)&&s_wU(a,"*");s_wU(a,"1");s_wU(a,"0");s_wU(a,"^");break;case "e_to":s_wU(a,"e");s_wU(a,"^");break;case "(":s_wU(a,"(");break;case "=":for(;s_wU(a,")"););a.wa=a.Aa?s_vU(a,a.Da):s_vU(a);s_wU(a,"=");break;case "Rnd":s_rU(c)&&!a.Aa&&s_wU(a,"*");b=Math.floor(Math.random()*Math.pow(10,7));s_wU(a,"0");s_wU(a,".");b=b.toString();for(c=0;c<b.length;++c)s_wU(a,b[c]);s_wU(a,"Rnd");break;case "E":(-1!=s_Hb(s_B8e,c)||"Rnd"==c||a.Aa)&&s_wU(a,b);break;default:s_wU(a,b)}return s_vU(a)};
s_W8e.prototype.isEmpty=function(){return 0==this.$.length};var s_28e=function(a){var b=a.$[a.$.length-1];return!a.isEmpty()&&!s_uU(b)&&"unary_minus"!=b},s_Y8e=["!","%","squared","consecutive_squared"],s_Z8e="sin cos tan arcsin arccos arctan ln log sqrt root".split(" ");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("bTaGX");
var s_OHh=function(a){s_w(this,a,0,-1,null,null)};s_m(s_OHh,s_v);s_OHh.prototype.Eb="ZBX0ee";
var s_PHh={8:"BACK",13:"=",33:"!",37:"%",40:"(",41:")",42:"*",43:"+",44:".",45:"-",46:".",47:"/",48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",61:"=",65:"Ans",67:"arccos",69:"E",71:"log",76:"ln",80:"pi",81:"sqrt",82:"Rnd",83:"arcsin",84:"arctan",94:"^",97:"Ans",99:"cos",101:"e",103:"log",108:"ln",112:"pi",113:"sqrt",114:"root",115:"sin",116:"tan"},s_k8={},s_QHh=(s_k8.JzKqke="BACK",s_k8.OCdZLb="BACK",s_k8.Pt8tGc="=",s_k8.SfS5gd="!",s_k8.F0gbu="%",s_k8.j93WEe="(",s_k8.qCp9A=
")",s_k8.YovRWb="*",s_k8.XSr6wc="+",s_k8.YrdHyf=".",s_k8.pPHzQc="-",s_k8.WxTTNd="/",s_k8.bkEvMb="0",s_k8.N10B9="1",s_k8.lVjWed="2",s_k8.KN1kY="3",s_k8.xAP7E="4",s_k8.Ax5wH="5",s_k8.abcgof="6",s_k8.rk7bOd="7",s_k8.T7PMFe="8",s_k8.XoxYJ="9",s_k8.sRAgwd="arccos",s_k8.AN4cgb="E",s_k8.SO8kQ="ln",s_k8.vlSEBf="pi",s_k8.jDGtk="Rnd",s_k8.Yg8v1d="arcsin",s_k8.XKSVB="arctan",s_k8.buVl3e="^",s_k8.ha4tRd="Ans",s_k8.w0Xmgb="cos",s_k8.K6vNie="e",s_k8.DfiOAc="log",s_k8.TGVsBd="squared",s_k8.nl63se="root",s_k8.oQcVc=
"sqrt",s_k8.aN1RFf="sin",s_k8.VsnRKc="tan",s_k8.osoIhf="10^",s_k8.fCFguf="e_to",s_k8),s_l8=function(a){s_i.call(this,a.Pa);this.Da=a.Ya.xZb;this.$=new s_W8e(s_y(this.Da,1,""),s_ze(this.Da,2,0));this.Ba=null;this.wa=this.Aa=!1;s_qU&&(s_qU=!1,s_RHh());this.Fa=!s_Kd;this.Ca=s_Su(s_fsb());this.Ea=new s_Ew(this)};s_l(s_l8,s_i);s_l8.Ja=function(){return{Ya:{xZb:s_OHh}}};s_a=s_l8.prototype;
s_a.fza=function(a){a=a.event;91==s_$Ha(a.keyCode)&&(this.Aa=!0);a.ctrlKey||9==a.keyCode||this.Aa||(27==a.keyCode?(a=this.Ha("jhotKb").el())&&a.blur():(a.stopPropagation(),8==a.keyCode&&(a.preventDefault(),s_SHh(this,s_xU(this.$,"BACK")))))};s_a.p9=function(a){91==s_$Ha(a.event.keyCode)&&(this.Aa=!1)};s_a.iE=function(a){!(a=a.event)||a.ctrlKey||this.Aa||((a=s_PHh[a.which||a.keyCode])&&("="!=a||s_28e(this.$))&&(s_SHh(this,s_xU(this.$,a)),s_THh(this),"="==a&&s_UHh(this)),s_VHh(this))};s_a.NUb=function(){s_WHh(this)};
s_a.LUb=function(a){s_28e(this.$)&&s_SHh(this,s_xU(this.$,"="));s_UHh(this);s_XHh(this,a)};s_a.KUb=function(a){s_SHh(this,s_xU(this.$,"BACK"));s_Ph(this.Ba);s_XHh(this,a)};s_a.HGa=function(a){var b=s_Wi(a.targetElement,"jsname");b&&(b=s_QHh[b])&&s_SHh(this,s_xU(this.$,b));s_XHh(this,a)};s_a.IGa=function(a){s_RHh();this.C_(a)};s_a.OUb=function(){this.Ea.jd("zV1Teb").then(function(a){0==a.Oe()?a.G7():a.H7()});s_g(this.Ha("dTV7fb").el())};s_a.MUb=function(a){this.notify(s_EHh);a=a.Jb.el();s_g(a)};
s_a.amb=function(){var a=this;this.Ba=s_N(function(){for(;!a.$.isEmpty();)s_xU(a.$,"BACK");s_SHh(a,s_vU(a.$))},700)};s_a.v7a=function(){var a=this.Ha("a1lrmb").el(),b=this.Ha("jhotKb").el();s_S(a,"d0jRmd");b.focus()};s_a.hmb=function(){var a=this.Ha("a1lrmb").el();s_T(a,"lqyc1");s_T(a,"d0jRmd")};s_a.RCb=function(){var a=this.Ha("a1lrmb").el();s_S(a,"lqyc1")};s_a.x7b=function(){var a=this.Ha("a1lrmb").el();s_T(a,"lqyc1")};s_a.B_b=function(){this.Ha("ieUz0d").el().focus()};
s_a.bEb=function(a){var b=this.$;a=a.data.VCb;var c=b.$[b.$.length-1];(c=s_28e(b)&&"("!=c)?(b.$=a.slice(),b.wa=null):b.$=b.$.concat(a);b.Aa=!1;s_SHh(this,s_vU(this.$));s_THh(this);this.v7a()};s_a.yYa=function(a){return(a=s_Wi(a.targetElement,"jsname"))&&(a=s_QHh[a])&&"="==a?!0:!1};
s_a.C_=function(a){this.Aa=!1;if(a&&a.event&&a.event.detail&&a.event.detail.Cg&&"keydown"==a.event.detail.Cg.type){var b=a.event.detail.Cg.keyCode;if(!this.yYa(a)&&(13==b||32==b))return}a=this.Ha("a1lrmb").el();s_S(a,"d0jRmd");this.Ha("jhotKb").el().focus()};
var s_YHh=function(a){var b=a.Ha("DjP6yd").el(),c=a.Ha("VkJw6").el();s_N(function(){s_T(b,"LZZ2nb");s_T(c,"ISbcQb")},10)},s_XHh=function(a,b){a.C_(b);a.wa&&s_WHh(a);s_THh(a);s_VHh(a)},s_UHh=function(a){s_g(a.Ha("jhotKb").el());if(s_28e(a.$)){var b=a.$.Da,c=a.$.$;a.notify(s_FHh,{Jhb:b,Ihb:s_vU(a.$,b),LYb:c,KYb:s_vU(a.$,c)})}if(b=a.Ha("ubtiRe").el())b.style.right="0";a.Fa&&(b=a.Ha("DjP6yd").el(),c=a.Ha("VkJw6").el(),s_S(b,"LZZ2nb"),s_S(c,"ISbcQb"),s_YHh(a))},s_WHh=function(a){a.wa=!a.wa;for(var b=s_F("Krlpq"),
c=s_F("rHLwad"),d=0;d<b.length;++d)s_L(b[d],!a.wa);for(b=0;b<c.length;++b)s_L(c[b],a.wa);c=s_F("knVDYb");for(b=0;b<c.length;b++)a.wa?s_Ii(c[b],"feqqG","dxp44d"):s_Ii(c[b],"dxp44d","feqqG")},s_SHh=function(a,b){var c=a.Ha("VssY5c").el();c&&(b=s_Tu(a.Ca,b),s_6c(c,b),c=a.Ha("ubtiRe").el())&&(a=s_Tu(a.Ca,s_18e(a.$)),s_6c(c,a))},s_RHh=function(){for(var a=s_F("pno7A"),b=0;b<a.length;b++){var c=a[b];s_Ji(c,"rfUaPd");s_Ji(c,"hU1rMc")}s_qU=!s_qU};
s_l8.prototype.Cpb=function(){var a=this.Ha("dTV7fb").el();s_Ji(a,"rfUaPd");s_Ji(a,"hU1rMc");s_g(a)};var s_THh=function(a){var b=a.$.Aa;a.Sa("SLn8gc").Rd(function(c){return s_L(c,b)});a.Sa("H7sWPd").Rd(function(c){return s_L(c,!b)})},s_VHh=function(a){if(a=a.Ha("zLiRgc").el())a.scrollLeft=a.scrollWidth};s_X(s_l8.prototype,"Qntjtc",function(){return this.Cpb});s_X(s_l8.prototype,"VUTdZb",function(){return this.C_});s_X(s_l8.prototype,"Citz5",function(){return this.yYa});
s_X(s_l8.prototype,"Z2Ekqd",function(){return this.bEb});s_X(s_l8.prototype,"Mk4Mke",function(){return this.B_b});s_X(s_l8.prototype,"YzSkFd",function(){return this.x7b});s_X(s_l8.prototype,"Z0NzZd",function(){return this.RCb});s_X(s_l8.prototype,"L8YEW",function(){return this.hmb});s_X(s_l8.prototype,"w07Nsb",function(){return this.v7a});s_X(s_l8.prototype,"x8Eglb",function(){return this.amb});s_X(s_l8.prototype,"xAJjwc",function(){return this.MUb});s_X(s_l8.prototype,"hD5dDc",function(){return this.OUb});
s_X(s_l8.prototype,"IGArIc",function(){return this.IGa});s_X(s_l8.prototype,"A2jXUd",function(){return this.HGa});s_X(s_l8.prototype,"xyppdc",function(){return this.KUb});s_X(s_l8.prototype,"bTMBwc",function(){return this.LUb});s_X(s_l8.prototype,"FJTJHe",function(){return this.NUb});s_X(s_l8.prototype,"Jmgzxb",function(){return this.iE});s_X(s_l8.prototype,"dbqUTd",function(){return this.p9});s_X(s_l8.prototype,"duASZc",function(){return this.fza});s_Y(s_NBa,s_l8);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("r36a9c");
var s_IVa=s_R("r36a9c");
var s_JVa=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_KVa=function(a){s_i.call(this,a.Pa)};s_l(s_KVa,s_i);s_KVa.Ja=s_i.Ja;
s_KVa.prototype.rAb=function(){var a=this.Ha("BKxS1e").el();s_g(a);a=s_0i(this.jG().documentElement).find('[role="heading"], h1, h2, h3').filter(s_JVa).zg();if(!s_Ff(a.el())){if(null==s_Wi(a,"aria-label")&&null==s_Wi(a,"aria-describedby")){var b=s_Si(a);if(s_JVa(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_JVa);if(1==b.size()&&"A"==b.zg().el().tagName){b.zg().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_X(s_KVa.prototype,"i3viod",function(){return this.rAb});s_Y(s_IVa,s_KVa);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syky");
var s_uy=[],s_HHb=null,s_IHb=void 0,s_JHb=void 0,s_LHb=function(a){s_uy.length||(window.addEventListener("resize",s_KHb),s_Xc()&&s_ud()&&(s_HHb=s_Qh(s_KHb,100)),s_KHb());-1==s_uy.indexOf(a)&&(s_uy.push(a),a(s_IHb,s_JHb))},s_MHb=function(a){s_Wb(s_uy,a);s_uy.length||(window.removeEventListener("resize",s_KHb),s_HHb&&(s_Rh(s_HHb),s_HHb=null))},s_KHb=function(){if((s_hl()?document.documentElement.offsetWidth:window.innerWidth||document.documentElement.offsetWidth)!=s_IHb||(window.innerHeight||document.documentElement.offsetHeight)!=
s_JHb){s_IHb=s_hl()?document.documentElement.offsetWidth:window.innerWidth||document.documentElement.offsetWidth;s_JHb=window.innerHeight||document.documentElement.offsetHeight;for(var a=0;a<s_uy.length;a++)s_uy[a](s_IHb,s_JHb)}};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("rNtpMd");
var s_LHh=s_R("rNtpMd");
var s_j8=function(a){s_i.call(this,a.Pa);this.Aa=[];this.Ba=[];this.Ca=s_Su(s_fsb());this.$=this.Ha("ZKZgXb").el();this.wa=s_d(this.ypb,this)};s_l(s_j8,s_i);s_j8.Ja=s_i.Ja;s_a=s_j8.prototype;s_a.dSb=function(){var a=this.La().el();s_L(a,!0);this.Ha("tqp7ud").el().focus();s_LHb(this.wa);this.$.scrollTop=this.$.scrollHeight;this.$.scrollHeight>this.$.clientHeight&&(a=this.Ha("BWZiqe").el(),s_S(a,"WVVfgf"),s_S(this.$,"aocMHc"))};s_a.bga=function(){s_L(this.La().el(),!1);s_MHb(this.wa)};
s_a.iE=function(a){27===a.event.keyCode&&(this.bga(),this.trigger(s_IHh))};s_a.jhb=function(a){a=a.event.toElement||a.event.relatedTarget;a||(a=document.activeElement);a&&!this.La().el().contains(a)&&(this.bga(),this.trigger(s_IHh))};
s_a.cEb=function(a){var b=this.Ha("lgqBeb").el(),c=this.Ha("oZNAJf").el();if(c&&b){var d=a.data.Jhb,e=a.data.LYb,f=a.data.Ihb,g=a.data.KYb;s_3b(d,this.Aa)&&s_3b(e,this.Ba)||(this.Aa=d,this.Ba=e,a=s_mf("TABLE"),s_S(a,"Rmdvuf"),d=s_MHh(this,d,f),f=s_mf("TD"),f.textContent="=",s_Fi(f,["Qha0zd","rWBn8c"]),e=s_MHh(this,e,g),a.appendChild(d),a.appendChild(f),a.appendChild(e),this.$.appendChild(a),30<this.$.childElementCount&&this.$.removeChild(this.$.firstElementChild),s_L(b,!1),s_L(c,!0))}};
s_a.ypb=function(){if(0!=this.$.childElementCount){var a=this.$.firstElementChild.getBoundingClientRect().width;if(0!=a)for(var b=this.$.children,c=0;c<b.length;c++){var d=b[c].children,e=d[0],f=d[1].getBoundingClientRect().width;d=d[2].getBoundingClientRect().width;s_J(e,"max-width",(a-f-d).toString()+"px")}}};
var s_MHh=function(a,b,c){var d=s_mf("TD");d.Aa=b;s_7c(d,s_Tu(a.Ca,c));d.Aa=b.slice();s_Fi(d,["Qha0zd","o6j6Nb"]);b.includes("ERROR")?s_S(d,"NwXdZb"):(d.tabIndex=0,s_I(d,"click",function(){return s_NHh(a,d.Aa)}),s_I(d,"keypress",function(e){var f=d.Aa;if(" "===e.key||"Spacebar"===e.key||"Enter"===e.key)e.preventDefault(),s_NHh(a,f)}));return d},s_NHh=function(a,b){a.trigger(s_GHh,{VCb:b});(b=a.Ha("ZKZgXb").el())&&s_g(b);a.bga();a.trigger(s_HHh)};s_X(s_j8.prototype,"O3vCOc",function(){return this.cEb});
s_X(s_j8.prototype,"yOCnrc",function(){return this.jhb});s_X(s_j8.prototype,"Jmgzxb",function(){return this.iE});s_X(s_j8.prototype,"JSYqqe",function(){return this.bga});s_X(s_j8.prototype,"JyrG9d",function(){return this.dSb});s_Y(s_LHh,s_j8);

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
