try{
s_P("sy5m");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy5o");
var s_On=function(){this.kb=s_ua();this.Fa=null;this.Va=-1;this.Xc=this.Od=this.Ka=!1;this.Xb=null;this.Ca=!0};s_l(s_On,s_Gn);s_On.prototype.getChildren=function(){return this.Fa?[this.Fa]:[]};s_On.prototype.play=function(){s_hQa(this);this.Ub();this.Cm();return this.kb.Mb};s_On.prototype.finish=function(){this.Ka||(s_hQa(this),this.Ub(),this.Fa.finish(),this.wb(),this.kb.resolve(null))};var s_hQa=function(a){a.Fa||a.Ka||(a.measure(),a.Fa=a.Ee())};
s_On.prototype.Ub=function(){this.Od||this.Ka||(this.Od=!0,this.Ec())};s_On.prototype.Cm=function(a){var b=this;this.Xc||this.Ka||(this.Xc=!0,s_iQa(this),this.Fa.play().then(function(c){s_jQa(b);a||b.wb();b.kb.resolve(c)}));return this.kb.Mb};var s_iQa=function(a){var b=a.Zd();a.Va=window.setTimeout(function(){a.Va=-1;a.Fa.finish()},b)},s_jQa=function(a){-1!=a.Va&&(window.clearTimeout(a.Va),a.Va=-1)};s_On.prototype.wb=function(){this.Ka||(this.Ka=!0,s_jQa(this),this.Qd())};s_On.prototype.Qd=function(){};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy5p");
var s_Pn=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_l(s_Pn,s_Gn);s_Pn.prototype.play=function(){return s_kQa(this)||s_k()};s_Pn.prototype.finish=function(){s_kQa(this)};s_Pn.prototype.Zd=function(){return this.wa};var s_kQa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_lQa=function(){this.Se=[]};s_lQa.prototype.add=function(a){s_ya(a)?this.Se.push(new s_Pn(a)):a&&this.Se.push(a);return this};

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_mQa=function(a,b){a.$.Aa=b;return a},s_nQa=function(a,b){a.Aa.setOpacity(b);return a},s_Qn=function(a){var b=s_Kb(a.Se,function(c){return c instanceof s_lQa?s_Qn(c):c});return a.create(b)},s_oQa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_P("sy5q");
var s_Rn=function(a){this.Se=s_Jb(a,function(b){return null!=b});this.$=Array(this.Se.length)};s_l(s_Rn,s_Gn);var s_Sn=function(){return new s_pQa};
s_Rn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.Se),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_On?(s_hQa(g),d.push(s_d(g.Ub,g)),e.push(s_d(g.wb,g)),c.push(s_d(g.Cm,g,!0))):(g instanceof s_Hn&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_n(b,function(h,k){h(k==b.length-1)});c=s_Kb(c,function(h,k){return h().then(s_d(function(l){a.$[k]=!0;return l},a))},this);c=s_ib(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Rn.prototype.finish=function(){var a=this;s_Kb(this.Se,function(b,c){return a.$[c]?s_Ha:(b instanceof s_On&&s_hQa(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_Rn.prototype.Zd=function(){for(var a=0,b=s_b(this.Se),c=b.next();!c.done;c=b.next())c=c.value,c.Zd()>a&&(a=c.Zd());return a};s_Rn.prototype.getChildren=function(){return this.Se};var s_pQa=function(){s_lQa.apply(this,arguments)};s_l(s_pQa,s_lQa);s_pQa.prototype.create=function(a){return new s_Rn(a)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy15n");
var s_Eug={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Fug=s_R("ZuqZhb");
var s_Gug=[.001,1],s_N0=function(a){s_i.call(this,a.Pa);var b=this;this.Da=s_ac(function(){return b.La().el()});this.$=s_ac(function(){return b.Sa("NQBQ7d").el()});this.wa=s_ac(function(){return b.Sa("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Mc()&&this.wJa();a=.36;this.getData("textOpacityOn").Mc()&&(a=this.getData("textOpacityOn").uc());var c=.87;this.getData("textOpacityOff").Mc()&&(c=this.getData("textOpacityOff").uc());this.Ca=[a,c]};s_l(s_N0,s_i);
s_N0.Ja=s_i.Ja;s_N0.prototype.wJa=function(){var a=this;this.Aa||(this.Aa=!0,s_J(this.$(),"display","block"),this.Ba=s_eka(this.Da(),"click",function(b){a.Ea||(s_Th(b),s_Sh(b),b=a.Da(),s_qi(b,s_zug,void 0,void 0,void 0))}))};var s_Hug=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Hn(a.wa(),s_Eug)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_Hn(a.$(),s_Eug)).opacity(d,e));return new s_Rn(f)},s_Iug=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_Hug(a,a.Ca[b],a.Ca[c],s_Gug[b],s_Gug[c])};
s_N0.prototype.lUa=function(){return s_Iug(this,!0)};s_N0.prototype.kUa=function(){return s_Iug(this,!1)};s_N0.prototype.handleError=function(){null!=this.Ba&&s_bQa(this.Da(),this.Ba);s_Df(this.wa(),"Visualiza\u00e7\u00e3o indispon\u00edvel");s_Df(this.$(),"Visualiza\u00e7\u00e3o indispon\u00edvel");this.wa().setAttribute("aria-label","Visualiza\u00e7\u00e3o indispon\u00edvel");var a=s_oQa(this.wa()),b=this.Aa?s_oQa(this.$()):0;return s_Hug(this,""==a?1:a,this.Ca[0],""==b?1:b,s_Gug[0])};
s_X(s_N0.prototype,"JqRO3d",function(){return this.handleError});s_X(s_N0.prototype,"J8ZKk",function(){return this.kUa});s_X(s_N0.prototype,"F9rNV",function(){return this.lUa});s_X(s_N0.prototype,"TfYVvf",function(){return this.wJa});s_Y(s_Fug,s_N0);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("ZuqZhb");


s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syeh");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syen");
var s__s=function(a,b,c){s_H.call(this);this.Ml=null!=c?s_d(a,c):a;this.Da=b;this.uf=s_d(this.Gtb,this);this.wa=!1;this.Aa=0;this.Ba=this.$=null;this.Ca=[]};s_m(s__s,s_H);s_a=s__s.prototype;s_a.zo=function(a){this.Ca=arguments;this.wa=!1;this.$?this.Ba=s_Va()+this.Da:this.$=s_ji(this.uf,this.Da)};s_a.stop=function(){this.$&&(s_ki(this.$),this.$=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_a.pause=function(){++this.Aa};
s_a.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Ml.apply(null,this.Ca)))};s_a.Za=function(){this.stop();s__s.Pb.Za.call(this)};s_a.Gtb=function(){this.Ba?(this.$=s_ji(this.uf,this.Ba-s_Va()),this.Ba=null):(this.$=null,this.Aa?this.wa=!0:(this.wa=!1,this.Ml.apply(null,this.Ca)))};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy15o");
var s_Jug=function(a){s_w(this,a,0,-1,null,null)};s_m(s_Jug,s_v);var s_Kug=function(a,b){var c=s_(a,1);null!=c&&s_u(b,1,c);c=s_(a,2);null!=c&&s_ae(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_Lug=function(a){s_w(this,a,0,-1,null,null)};s_m(s_Lug,s_v);var s_Mug=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_ae(b,2,c);c=s_(a,3);null!=c&&s_ae(b,3,c)};
var s_Oug=function(a){s_w(this,a,0,-1,null,s_Nug)};s_m(s_Oug,s_v);var s_Nug=[[1,2,3]],s_Pug=function(){var a=new s_Oug;return s_Ge(a,3,s_Nug[0],!0)};
var s_Qug=function(){this.$=new s_sna;this.wa=this.Aa=this.Ba=null};s_Qug.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_Rug=function(a,b){if(s_8f(a,"ved")){var c=new s_6d;var d=s_B(b,s_Lug,1);null!=d&&c.wa(1,d,s_Mug);d=s_B(b,s_Jug,2);null!=d&&c.wa(2,d,s_Kug);d=s_(b,3);null!=d&&s_t(c,3,d);b=s_$d(c);b=s_ga(b,4);c={};s_g(a,{data:(c.vpp=b,c)})}},s_Sug=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_Va();a.$.start();var c=new s_Lug;c=s_A(c,1,a.Aa);c=s_A(c,2,a.Ba);a=s_A(c,3,a.wa);c=new s_Oug;a=s_He(c,1,s_Nug[0],a);s_Rug(b,a)}};
var s_Tug=function(a){s_w(this,a,0,-1,null,null)};s_m(s_Tug,s_v);s_Tug.prototype.Eb="ZQsE3e";s_Tug.prototype.getUrl=function(){return s_(this,1)};
var s_O0=function(a){s_i.call(this,a.Pa);var b=this;this.Ea=a.Ya.W8b;this.yd=null;this.Aa=!1;this.Va=null;this.Da=new s_xi(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.kb="";this.Ia=this.Ka=this.Xa=!1;this.Ra=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Ta=this.Fa=null;"complete"==document.readyState?s_Uug(this):this.Ta=s_ug(s_jf(),"load",function(){return s_Uug(b)})},s_Vug,s_Wug;s_l(s_O0,s_i);s_O0.Ja=function(){return{Ya:{W8b:s_Tug}}};s_O0.prototype.Csb=function(){return this.Ia};
var s_Uug=function(a){try{a.yd=a.Sa("haAclf").el(),a.Va=a.Sa("kyCLBb").el()}catch(b){s_N(function(){return s_Uug(a)},200);return}a.wa=s_y(a.Ea,5,3);s_aj(a.La().el(),"prevreg");a.$=new s_Xug(a);a.Cc(a.$);a.kb=a.Ea.getUrl();a.Ka=!!s_z(a.Ea,2,!0);a.Fa=new s__s(function(){a.Ka&&s_Yug(a)},50);1!=a.wa&&(a.Da.listen(s_jf(),"scroll",function(){return a.Fa.zo()}),s_Nh(function(){return a.Fa.zo()}));a.Oa=function(){s_Zug(a);s__ug(a);s_P0(a,3)};a.Ra=function(){s_Ua().Hu()?(s_Zug(a),s_P0(a,3)):(s_0ug(a),a.$.Aa.reset(),
s_Yug(a))};a.Ba=null;a.Va&&s_j().yb(a.Va).then(function(b){a.Ba=b;null==s_Wug&&(s_Wug=[]);s_Wug.push(a);s_Vug&&s_1ug(a);a.Ma=!1})},s_3ug=function(a){if(!a.Wa){s_2ug(a.$);if(!s_z(a.Ea,2,!0)&&s_z(a.Ea,3,!0)){var b=s_kf("DIV");s_S(b,"cYKmm89nbcX__gradient-overlay");s_Bf(s_Bf(a.yd)).appendChild(b)}a.Wa=!0}},s_5ug=function(a){return a.$.play().then(function(){if(a.Ia)s_P0(a,1);else{s_Sug(a.$.Aa,a.yd);var b=[s_In(new s_Hn(a.$.$,s_Eug),1),a.Ba.lUa()];s_8f(a.yd,"ved")&&!a.Xa&&(a.Xa=!0,s_f([new s_M(a.yd,"show")]));
s_0ug(a);a.Da.listen(s_Ua(),"visibilitychange",a.Ra);a.trigger(s_Cug);return(new s_Rn(b)).play().then(function(){a.Ia&&s_P0(a,1)})}},function(b){return s_4ug(a,b)})},s_6ug=function(a){s_3ug(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_5ug(a)},s_0ug=function(a){a.Da.listen(s_jf(),"pagehide",a.Oa)},s_Zug=function(a){a.Da.Ae(s_jf(),"pagehide",a.Oa)},s__ug=function(a){a.Da.Ae(s_Ua(),"visibilitychange",a.Ra)},s_P0=function(a,b){s_Zug(a);s__ug(a);a.$.pause(b);b=[s_In(new s_Hn(a.$.$,
s_Eug),.001)];a.Ba&&b.push(a.Ba.kUa());return(new s_Rn(b)).play().then(function(){return a.$.reset()})};s_O0.prototype.Di=function(){return this.$.Di()};var s_Yug=function(a){if(1!=a.wa){var b=a.yd.getBoundingClientRect(),c=s_df();if((new s_9g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_k();return}s_6ug(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_P0(a,1);return}}s_k()};s_a=s_O0.prototype;
s_a.uzb=function(a){var b=a.targetElement.el();s_8f(b,"ved")&&s_g(b);s_6ug(this);a.event&&(s_Sh(a.event),s_Th(a.event))};s_a.pzb=function(){this.Ma||this.Ca||this.Di()||(this.Ia=!1,this.Aa=!0,s_6ug(this))};s_a.PAb=function(){this.Ma||this.Ca||!this.Aa||(s_P0(this,1),this.Ia=!0)};s_a.f9=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Sh(a)),this.Fa&&this.Fa.zo())};s_a.o9=function(){this.Ka=!0;this.Ca||(s_3ug(this),1!=this.wa&&s_Yug(this))};
s_a.eza=function(){this.Ka=!1;this.Ca||1==this.wa||s_Yug(this)};var s_1ug=function(a){1!=a.wa&&(a.Ba.wJa(),a.wa=1,s_7ug(a.$),s_Zug(a),s__ug(a))},s_4ug=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_Vug=!0,null!=s_Wug){b=s_b(s_Wug);for(var c=b.next();!c.done;c=b.next())s_1ug(c.value);a=a.yd;b=s_Pug();s_Rug(a,b)}}else a.Ca=!0,s_ba(Error("vi`"+b)),a.Da.removeAll(),s_P0(a,4),a.Ba.handleError().play()};
s_O0.prototype.play=function(){var a=this,b=this;return new s_Eg(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Di()?c():s_5ug(b).then(c):(null===b.$||b.$.loaded()||(s_3ug(a),a.$.load()),s_N(d,100))};d()})};s_O0.prototype.stop=function(){return this.Di()?s_P0(this,3):null};s_O0.prototype.Qc=function(){s_Zug(this);s__ug(this);null!=this.Ta&&s_xg(this.Ta);s_i.prototype.Qc.call(this)};s_X(s_O0.prototype,"QKiGd",function(){return this.stop});
s_X(s_O0.prototype,"NziyQe",function(){return this.play});s_X(s_O0.prototype,"UGmjbd",function(){return this.eza});s_X(s_O0.prototype,"PojOWc",function(){return this.o9});s_X(s_O0.prototype,"bR1Pxb",function(){return this.f9});s_X(s_O0.prototype,"sAbFSb",function(){return this.PAb});s_X(s_O0.prototype,"dB6bid",function(){return this.pzb});s_X(s_O0.prototype,"qLTW5e",function(){return this.uzb});s_X(s_O0.prototype,"nZU0Cf",function(){return this.Csb});s_Y(s_Wva,s_O0);
var s_Xug=function(a){s_H.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s_Qug;this.$=null;this.Ea=new s_xi(this)};s_l(s_Xug,s_H);s_a=s_Xug.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_Va(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_Eg(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.yd;if(null!==b.wa){var d=s_Va(),e=s_una(b.$),f=new s_Jug;a=s_A(f,1,a);d=s_A(a,2,d);e=s_A(d,3,e);d=new s_Oug;e=s_He(d,2,s_Nug[0],e);s_Rug(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.Di=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_7ug=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_2ug=function(a){if(null==a.$){var b=s_kf("VIDEO");b.src=s_Hc(s_Kc(a.wa.kb));s_S(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_una(c.$));c=a.wa;c.$.Di()||(c.Aa||1==c.wa)&&s_5ug(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("wi`"+
a.$.error.code):d=c.error||c.Kd.error;d||(d=Error("xi"));s_4ug(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_P0(a.wa,2)};1==a.wa.wa&&s_7ug(a);Date.now();a.wa.yd.appendChild(b)}};s_Xug.prototype.Za=function(){this.Ea.dispose();s_H.prototype.Za.call(this)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("c3JEL");


s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
